static const int _builtin_font_height=32;
static const int _builtin_font_ascent=25;
static const int _builtin_font_charcount=97;
static const int _builtin_font_charrects[97][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,25,0,11},
{96,33,171,6,7,1,1,8},
{64,33,2,23,27,3,2,27},
{48,59,88,15,25,0,2,19},
{112,224,112,13,24,8,2,17},
{80,22,62,16,22,3,2,20},
{97,70,143,12,18,7,1,15},
{113,2,129,13,24,8,2,17},
{49,241,93,13,24,1,0,14},
{81,193,30,17,23,3,2,20},
{65,111,2,20,22,3,0,20},
{33,89,156,2,22,3,2,5},
{34,72,165,5,6,1,2,9},
{114,158,120,10,17,8,2,12},
{98,36,143,13,24,1,2,17},
{50,230,65,15,24,1,2,19},
{82,82,56,16,22,3,2,20},
{66,102,56,16,22,3,2,19},
{99,139,108,13,17,8,2,17},
{115,88,103,13,17,8,2,17},
{35,206,2,19,24,1,1,21},
{51,211,84,15,24,1,1,18},
{83,62,54,16,22,3,1,18},
{67,122,54,16,22,3,2,20},
{36,88,28,17,24,1,2,21},
{100,53,143,13,24,1,2,17},
{52,229,2,18,24,1,0,19},
{84,109,28,17,22,3,-1,16},
{116,130,131,10,22,3,0,10},
{68,142,54,16,22,3,2,20},
{101,20,117,13,17,8,2,17},
{117,71,117,13,17,8,2,17},
{37,183,2,19,24,1,1,20},
{53,192,84,15,24,1,2,19},
{69,202,57,15,23,2,2,17},
{85,42,62,16,22,3,2,20},
{118,2,81,15,17,8,0,15},
{54,40,88,15,25,0,2,19},
{38,24,33,18,25,1,2,21},
{102,102,131,10,24,1,0,10},
{70,190,112,13,23,2,2,15},
{86,135,2,20,22,3,0,20},
{39,101,159,2,6,1,2,5},
{119,159,2,20,17,8,0,20},
{103,19,138,13,24,8,2,17},
{55,173,83,15,24,1,2,19},
{87,2,2,27,23,3,0,27},
{71,162,48,16,22,3,2,20},
{168,222,140,7,2,2,2,11},
{184,23,166,6,7,25,2,10},
{120,78,82,15,17,8,-1,13},
{40,13,166,6,30,1,2,9},
{104,173,111,13,25,0,2,17},
{56,154,80,15,24,1,2,19},
{88,2,29,18,22,3,-1,17},
{72,182,57,16,22,3,2,20},
{41,2,157,7,30,1,0,9},
{57,21,88,15,25,0,2,19},
{121,2,102,14,23,8,-1,13},
{89,67,28,17,22,3,-1,16},
{73,107,159,2,22,3,2,5},
{105,113,159,2,21,4,2,5},
{74,37,117,13,22,3,1,16},
{90,214,30,16,22,3,-1,16},
{106,43,171,6,28,4,0,7},
{42,144,129,10,10,1,1,12},
{58,95,156,2,15,10,2,5},
{122,97,82,15,17,8,0,15},
{75,130,28,17,22,3,2,19},
{107,135,80,15,24,1,2,16},
{123,198,139,9,31,1,0,10},
{91,233,140,7,31,1,2,10},
{59,53,171,6,19,10,0,7},
{43,86,138,12,14,6,1,14},
{76,54,117,13,22,3,2,16},
{92,172,140,9,24,1,-1,8},
{108,63,171,5,25,0,2,7},
{124,119,159,2,30,1,2,5},
{60,151,28,17,16,5,2,20},
{44,81,165,4,6,22,1,6},
{77,86,2,21,22,3,2,25},
{93,244,121,7,30,1,2,11},
{125,185,140,9,30,1,0,10},
{109,60,2,22,17,8,2,26},
{61,156,108,13,8,10,1,15},
{45,211,129,7,2,12,1,9},
{78,2,55,16,22,3,2,20},
{110,122,110,13,17,8,2,17},
{62,46,33,17,16,5,2,20},
{94,207,112,13,13,1,0,13},
{126,221,56,15,5,9,2,19},
{46,125,159,2,2,23,2,5},
{79,234,30,16,22,3,2,20},
{47,116,131,10,24,1,0,10},
{63,116,82,15,24,1,2,18},
{111,105,110,13,17,8,2,17},
{95,172,30,17,2,23,0,17},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=17959;
static const unsigned char _builtin_font_img_data[17959]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
119,
184,
36,
85,
181,
197,
215,
234,
33,
74,
24,
130,
128,
146,
17,
36,
139,
228,
12,
146,
21,
20,
20,
68,
64,
178,
160,
128,
15,
197,
128,
160,
62,
9,
131,
240,
148,
32,
42,
10,
10,
162,
146,
21,
16,
80,
81,
210,
144,
65,
4,
148,
28,
7,
134,
28,
135,
204,
48,
67,
24,
66,
173,
247,
199,
222,
53,
183,
166,
187,
114,
87,
223,
219,
247,
206,
249,
125,
223,
124,
61,
183,
234,
164,
174,
174,
218,
117,
206,
62,
59,
0,
129,
64,
32,
16,
8,
4,
166,
99,
36,
125,
71,
198,
39,
74,
150,
223,
68,
210,
171,
146,
150,
45,
89,
126,
27,
111,
127,
187,
238,
70,
154,
218,
118,
75,
210,
199,
37,
237,
28,
69,
209,
143,
36,
109,
45,
137,
25,
101,
191,
38,
233,
209,
40,
138,
222,
82,
39,
145,
164,
137,
146,
110,
147,
116,
136,
164,
107,
37,
189,
153,
82,
78,
146,
222,
149,
244,
178,
164,
91,
36,
109,
153,
210,
143,
36,
253,
172,
129,
239,
54,
187,
247,
115,
114,
157,
250,
81,
20,
29,
22,
69,
209,
107,
146,
102,
169,
209,
247,
12,
146,
158,
137,
162,
232,
206,
58,
125,
123,
27,
59,
248,
181,
216,
51,
229,
92,
124,
207,
173,
154,
85,
191,
204,
248,
37,
93,
33,
233,
229,
130,
113,
108,
29,
69,
209,
157,
146,
222,
145,
116,
151,
164,
207,
22,
148,
95,
78,
210,
20,
73,
255,
145,
52,
67,
94,
217,
140,
250,
27,
249,
119,
59,
60,
227,
252,
113,
85,
158,
183,
156,
126,
230,
146,
52,
161,
238,
253,
145,
108,
104,
29,
31,
208,
94,
37,
203,
255,
197,
203,
31,
91,
178,
252,
145,
94,
254,
35,
57,
101,
150,
151,
116,
180,
164,
107,
36,
141,
243,
47,
54,
81,
210,
59,
81,
20,
189,
159,
241,
32,
102,
177,
109,
70,
31,
147,
36,
41,
138,
162,
187,
37,
93,
36,
233,
79,
146,
206,
246,
127,
127,
246,
190,
167,
36,
218,
121,
49,
138,
162,
75,
252,
220,
217,
109,
255,
174,
244,
50,
183,
164,
244,
35,
239,
107,
238,
50,
215,
39,
231,
154,
124,
203,
219,
170,
252,
3,
75,
26,
37,
233,
41,
175,
191,
75,
205,
254,
15,
247,
250,
171,
213,
172,
127,
149,
255,
134,
179,
165,
156,
219,
212,
219,
222,
39,
163,
46,
37,
61,
234,
101,
118,
200,
41,
243,
170,
164,
107,
114,
198,
176,
179,
183,
49,
65,
210,
95,
37,
61,
95,
208,
230,
40,
73,
55,
251,
125,
176,
124,
217,
239,
218,
214,
198,
9,
222,
199,
234,
25,
99,
126,
44,
138,
162,
135,
149,
241,
162,
170,
208,
207,
111,
234,
222,
31,
237,
13,
205,
34,
123,
171,
157,
82,
162,
236,
220,
137,
135,
228,
57,
149,
144,
144,
146,
198,
74,
122,
50,
231,
252,
1,
146,
62,
136,
159,
186,
40,
138,
158,
245,
31,
225,
50,
73,
23,
72,
58,
87,
210,
57,
41,
15,
97,
252,
239,
24,
127,
88,
126,
230,
194,
34,
245,
134,
240,
230,
111,
46,
24,
235,
146,
254,
240,
74,
5,
18,
90,
210,
165,
146,
94,
204,
232,
71,
81,
20,
253,
40,
175,
126,
65,
219,
51,
74,
122,
178,
11,
1,
240,
89,
13,
112,
67,
205,
49,
44,
226,
191,
203,
239,
106,
212,
93,
202,
251,
62,
49,
227,
252,
60,
121,
223,
45,
138,
162,
79,
37,
198,
127,
105,
70,
27,
139,
251,
249,
227,
50,
206,
127,
68,
210,
27,
146,
238,
145,
11,
99,
217,
91,
243,
94,
73,
175,
75,
154,
63,
165,
206,
247,
188,
205,
239,
151,
255,
182,
211,
212,
167,
255,
110,
79,
167,
61,
224,
146,
86,
243,
246,
127,
82,
167,
253,
68,
59,
107,
201,
102,
173,
181,
238,
143,
180,
6,
255,
43,
233,
174,
18,
229,
246,
243,
78,
199,
250,
231,
167,
11,
202,
183,
252,
98,
159,
159,
113,
126,
165,
196,
23,
57,
86,
57,
179,
132,
50,
72,
58,
221,
111,
218,
249,
82,
206,
73,
210,
153,
37,
218,
184,
208,
203,
126,
168,
160,
220,
201,
146,
222,
205,
232,
71,
146,
94,
148,
52,
107,
181,
111,
48,
181,
141,
93,
19,
237,
212,
17,
0,
23,
251,
82,
231,
143,
222,
70,
221,
183,
217,
63,
36,
77,
150,
52,
71,
197,
122,
199,
120,
191,
43,
101,
149,
137,
162,
232,
113,
73,
255,
201,
56,
119,
154,
255,
142,
151,
251,
231,
66,
41,
125,
108,
231,
125,
124,
57,
99,
12,
135,
251,
249,
205,
218,
142,
111,
225,
199,
15,
109,
59,
190,
140,
108,
153,
240,
95,
213,
152,
250,
123,
27,
241,
3,
254,
171,
140,
243,
71,
251,
249,
90,
179,
42,
111,
99,
6,
217,
82,
102,
114,
147,
2,
224,
68,
191,
208,
29,
211,
181,
182,
114,
255,
150,
244,
146,
164,
133,
36,
189,
39,
233,
156,
130,
242,
203,
250,
32,
15,
204,
56,
127,
148,
159,
255,
69,
55,
227,
79,
180,
247,
57,
111,
111,
247,
148,
115,
82,
137,
183,
153,
164,
83,
188,
108,
171,
160,
220,
201,
146,
148,
209,
207,
171,
254,
249,
63,
213,
190,
193,
212,
183,
200,
61,
50,
193,
89,
249,
7,
142,
162,
104,
97,
73,
31,
248,
67,
20,
95,
255,
90,
215,
55,
190,
158,
81,
20,
237,
91,
161,
206,
76,
50,
225,
87,
52,
219,
186,
208,
31,
184,
25,
219,
142,
207,
46,
105,
178,
47,
191,
54,
244,
241,
255,
32,
165,
126,
124,
239,
44,
147,
209,
254,
173,
178,
183,
113,
171,
237,
120,
75,
182,
60,
186,
57,
113,
108,
148,
223,
219,
83,
36,
173,
80,
246,
187,
166,
244,
25,
47,
119,
55,
78,
57,
71,
73,
143,
184,
224,
171,
61,
253,
215,
192,
44,
229,
187,
77,
10,
128,
221,
188,
177,
13,
115,
202,
124,
220,
203,
156,
224,
127,
95,
28,
69,
209,
91,
81,
20,
205,
153,
83,
103,
15,
175,
179,
65,
198,
249,
127,
250,
249,
5,
187,
254,
18,
152,
58,
197,
147,
164,
147,
82,
206,
149,
186,
88,
89,
15,
118,
217,
114,
222,
207,
31,
101,
74,
180,
199,
85,
241,
109,
34,
105,
43,
111,
227,
255,
234,
252,
192,
242,
55,
95,
20,
69,
107,
251,
223,
215,
201,
4,
82,
229,
217,
136,
236,
109,
243,
116,
20,
69,
119,
148,
189,
105,
37,
237,
232,
227,
222,
51,
175,
156,
43,
109,
165,
182,
89,
130,
164,
61,
253,
248,
151,
226,
135,
70,
210,
67,
237,
253,
203,
150,
96,
147,
218,
31,
240,
196,
249,
137,
81,
20,
93,
146,
113,
238,
82,
73,
175,
39,
254,
142,
31,
166,
31,
150,
252,
142,
89,
203,
209,
88,
199,
112,
110,
202,
185,
11,
252,
119,
121,
66,
210,
217,
101,
250,
73,
233,
119,
49,
73,
111,
186,
82,
115,
134,
58,
247,
71,
86,
195,
75,
123,
99,
7,
229,
148,
137,
165,
219,
106,
254,
247,
246,
254,
119,
166,
242,
80,
210,
111,
124,
93,
158,
58,
179,
144,
116,
191,
164,
71,
187,
254,
2,
9,
92,
193,
242,
239,
148,
190,
6,
83,
0,
156,
156,
184,
169,
118,
46,
63,
250,
169,
15,
236,
59,
146,
22,
168,
250,
3,
203,
222,
100,
79,
203,
214,
185,
244,
99,
177,
34,
108,
183,
42,
227,
72,
180,
57,
198,
235,
119,
40,
181,
50,
202,
95,
45,
155,
189,
20,
205,
38,
183,
244,
118,
247,
108,
59,
126,
157,
164,
87,
163,
40,
154,
217,
255,
62,
196,
203,
173,
211,
86,
110,
130,
114,
244,
27,
242,
89,
80,
198,
185,
211,
163,
40,
122,
223,
255,
191,
180,
164,
183,
37,
221,
174,
146,
194,
90,
13,
80,
166,
159,
182,
62,
41,
91,
146,
69,
146,
214,
76,
140,
163,
17,
1,
16,
107,
84,
47,
200,
56,
223,
114,
201,
117,
127,
226,
198,
154,
197,
183,
105,
174,
207,
105,
247,
246,
188,
173,
36,
153,
196,
236,
248,
17,
37,
237,
36,
83,
4,
78,
240,
89,
70,
222,
78,
192,
201,
109,
117,
207,
143,
162,
232,
173,
148,
54,
75,
93,
44,
53,
39,
0,
230,
136,
162,
232,
53,
223,
117,
40,
251,
246,
92,
203,
235,
255,
182,
202,
152,
19,
245,
227,
37,
208,
55,
226,
99,
81,
20,
205,
44,
219,
78,
188,
177,
108,
59,
109,
109,
198,
202,
192,
83,
75,
148,
141,
103,
137,
191,
46,
81,
118,
129,
246,
178,
146,
62,
230,
199,
78,
76,
28,
91,
212,
111,
250,
223,
37,
142,
125,
212,
203,
253,
50,
167,
253,
215,
243,
102,
0,
126,
239,
142,
146,
244,
47,
153,
18,
188,
219,
109,
185,
159,
250,
152,
214,
72,
57,
55,
99,
20,
69,
47,
168,
96,
89,
84,
208,
126,
172,
243,
72,
94,
175,
74,
247,
71,
81,
7,
151,
75,
122,
58,
227,
220,
70,
222,
217,
193,
109,
199,
127,
235,
199,
151,
72,
169,
51,
171,
76,
79,
144,
57,
64,
87,
84,
93,
220,
86,
111,
105,
255,
193,
227,
45,
187,
11,
101,
91,
118,
105,
59,
1,
105,
2,
32,
247,
193,
44,
113,
29,
26,
17,
0,
254,
255,
120,
214,
212,
97,
47,
144,
209,
230,
69,
254,
176,
45,
85,
101,
204,
137,
250,
255,
240,
107,
58,
87,
219,
241,
159,
121,
91,
181,
214,
183,
114,
101,
96,
222,
114,
207,
203,
197,
123,
220,
153,
202,
191,
36,
190,
227,
115,
83,
162,
254,
17,
94,
127,
26,
37,
153,
108,
219,
245,
13,
185,
98,
86,
3,
187,
28,
29,
186,
158,
68,
157,
91,
100,
107,
253,
44,
29,
192,
191,
163,
40,
250,
182,
183,
115,
72,
153,
241,
230,
244,
213,
146,
244,
84,
214,
246,
158,
204,
62,
165,
146,
46,
37,
73,
20,
69,
115,
74,
122,
70,
182,
243,
54,
58,
209,
110,
163,
2,
32,
190,
248,
29,
235,
113,
217,
154,
54,
82,
155,
54,
86,
3,
54,
4,
135,
166,
212,
89,
207,
207,
125,
37,
167,
207,
247,
36,
253,
185,
237,
216,
55,
252,
98,
21,
110,
163,
13,
3,
1,
48,
191,
108,
122,
153,
57,
75,
74,
212,
139,
5,
223,
121,
85,
199,
236,
101,
23,
81,
198,
180,
87,
3,
75,
188,
19,
202,
180,
149,
82,
127,
107,
175,
191,
95,
86,
25,
159,
105,
188,
164,
10,
111,
57,
23,
44,
111,
202,
222,
196,
241,
44,
115,
234,
242,
37,
81,
46,
94,
198,
236,
234,
127,
31,
234,
127,
175,
152,
211,
246,
225,
94,
166,
125,
23,
96,
115,
63,
126,
134,
207,
46,
239,
80,
155,
34,
178,
42,
137,
109,
203,
142,
231,
192,
251,
140,
21,
158,
181,
108,
67,
52,
96,
91,
176,
125,
219,
241,
210,
247,
71,
153,
78,
98,
229,
211,
182,
109,
199,
103,
147,
41,
91,
198,
166,
212,
161,
75,
189,
241,
41,
63,
90,
188,
6,
206,
124,
235,
248,
249,
211,
219,
142,
197,
202,
175,
165,
74,
140,
185,
227,
2,
148,
121,
48,
11,
218,
108,
76,
0,
248,
223,
39,
249,
177,
117,
218,
203,
182,
213,
59,
213,
203,
173,
150,
56,
86,
250,
7,
150,
11,
240,
88,
249,
151,
114,
254,
26,
159,
246,
214,
85,
6,
62,
227,
202,
167,
44,
75,
203,
157,
124,
188,
123,
86,
104,
55,
126,
233,
44,
39,
179,
48,
149,
164,
239,
166,
148,
155,
85,
166,
87,
184,
202,
255,
254,
171,
76,
176,
102,
174,
217,
229,
118,
0,
62,
139,
156,
203,
143,
141,
246,
191,
223,
144,
41,
22,
223,
147,
244,
201,
178,
227,
205,
233,
235,
247,
62,
246,
143,
165,
156,
251,
176,
108,
137,
241,
231,
180,
186,
37,
218,
94,
77,
38,
216,
47,
73,
121,
198,
106,
11,
128,
52,
205,
105,
188,
39,
187,
86,
219,
241,
47,
0,
152,
29,
192,
25,
237,
21,
72,
138,
228,
153,
0,
150,
2,
208,
126,
131,
175,
5,
96,
18,
128,
113,
5,
99,
121,
175,
237,
239,
88,
121,
244,
82,
65,
189,
225,
194,
207,
36,
125,
0,
32,
211,
184,
68,
210,
71,
1,
236,
14,
224,
42,
146,
183,
87,
237,
192,
31,
132,
189,
1,
220,
71,
242,
214,
140,
98,
167,
144,
156,
11,
192,
151,
170,
182,
79,
242,
125,
0,
127,
32,
185,
50,
128,
44,
101,
224,
62,
0,
38,
2,
72,
181,
249,
200,
224,
14,
255,
92,
21,
192,
158,
126,
157,
58,
182,
150,
73,
190,
13,
224,
92,
0,
155,
74,
90,
204,
203,
223,
229,
227,
202,
26,
243,
4,
0,
251,
145,
92,
9,
192,
56,
73,
23,
1,
120,
208,
255,
190,
15,
192,
210,
0,
142,
2,
176,
168,
204,
170,
238,
23,
146,
218,
239,
253,
66,
100,
166,
202,
219,
3,
184,
137,
228,
99,
41,
231,
191,
12,
96,
70,
0,
167,
215,
104,
123,
20,
128,
83,
36,
77,
33,
249,
13,
146,
149,
149,
135,
85,
59,
124,
68,
210,
181,
109,
199,
198,
202,
102,
0,
89,
154,
252,
197,
93,
18,
77,
99,
73,
232,
211,
185,
171,
11,
250,
235,
168,
167,
1,
19,
199,
194,
105,
89,
154,
4,
44,
251,
102,
206,
105,
179,
209,
25,
128,
31,
251,
147,
31,
79,
53,
200,
209,
128,
129,
72,
251,
116,
181,
236,
152,
99,
127,
139,
111,
228,
148,
137,
247,
231,
111,
202,
42,
83,
208,
199,
162,
50,
253,
196,
239,
83,
206,
197,
75,
140,
66,
229,
95,
91,
189,
69,
188,
222,
169,
178,
237,
173,
191,
231,
148,
141,
21,
164,
191,
244,
207,
142,
173,
222,
140,
122,
219,
248,
91,
255,
29,
255,
252,
150,
79,
253,
239,
214,
128,
30,
41,
38,
82,
202,
12,
164,
160,
253,
120,
55,
44,
117,
121,
36,
83,
132,
63,
235,
15,
115,
37,
52,
96,
14,
126,
112,
198,
249,
82,
247,
71,
149,
14,
207,
145,
89,
24,
141,
242,
191,
23,
146,
20,
101,
109,
167,
36,
234,
93,
39,
155,
162,
205,
226,
127,
199,
26,
222,
92,
147,
199,
188,
7,
88,
37,
52,
231,
121,
245,
203,
148,
205,
104,
179,
23,
2,
224,
147,
126,
252,
244,
246,
242,
174,
224,
153,
40,
219,
134,
170,
53,
197,
139,
162,
232,
146,
52,
229,
95,
202,
216,
98,
11,
189,
204,
181,
115,
65,
253,
127,
202,
214,
236,
163,
219,
142,
199,
74,
198,
82,
202,
191,
68,
61,
202,
244,
6,
239,
121,
253,
47,
20,
148,
125,
32,
81,
118,
239,
26,
227,
111,
73,
186,
222,
219,
56,
203,
219,
249,
131,
164,
249,
100,
59,
16,
215,
250,
177,
77,
43,
180,
249,
55,
217,
20,
127,
222,
148,
115,
43,
121,
123,
63,
173,
58,
86,
55,
232,
154,
36,
51,
10,
75,
125,
25,
150,
189,
63,
210,
200,
178,
114,
187,
21,
54,
5,
143,
223,
84,
187,
2,
32,
201,
142,
233,
127,
27,
103,
0,
24,
13,
96,
27,
255,
59,
158,
74,
165,
154,
122,
22,
16,
63,
84,
93,
57,
75,
244,
19,
36,
239,
6,
112,
57,
128,
93,
36,
45,
210,
118,
110,
63,
0,
115,
2,
56,
166,
206,
20,
79,
210,
162,
36,
183,
4,
112,
30,
201,
215,
11,
138,
199,
91,
121,
169,
78,
56,
37,
248,
29,
128,
15,
1,
152,
106,
219,
224,
251,
245,
123,
2,
184,
153,
228,
61,
85,
26,
243,
239,
123,
7,
128,
25,
0,
188,
12,
32,
213,
238,
63,
81,
246,
52,
47,
11,
0,
117,
150,
74,
251,
3,
216,
16,
192,
47,
97,
247,
234,
221,
0,
246,
33,
249,
146,
79,
223,
183,
7,
240,
6,
128,
82,
15,
172,
63,
244,
91,
1,
184,
148,
228,
43,
41,
69,
246,
244,
207,
211,
171,
142,
149,
228,
175,
96,
75,
239,
125,
73,
182,
47,
147,
187,
38,
79,
0,
0,
192,
90,
254,
54,
218,
29,
192,
83,
0,
114,
29,
74,
100,
90,
206,
183,
189,
60,
48,
32,
0,
178,
214,
163,
121,
124,
224,
109,
118,
165,
153,
237,
55,
36,
29,
13,
187,
121,
167,
78,
49,
253,
225,
249,
54,
128,
199,
0,
92,
88,
179,
233,
175,
194,
132,
101,
135,
51,
151,
191,
241,
62,
42,
219,
145,
217,
13,
192,
46,
176,
117,
250,
87,
84,
224,
235,
144,
193,
165,
0,
158,
5,
176,
111,
60,
91,
33,
185,
29,
128,
121,
97,
194,
161,
14,
177,
30,
224,
108,
146,
29,
190,
21,
109,
156,
37,
211,
19,
188,
11,
224,
129,
42,
157,
72,
250,
24,
201,
163,
1,
220,
11,
224,
54,
152,
208,
61,
145,
228,
7,
113,
25,
127,
136,
207,
2,
176,
134,
82,
182,
182,
83,
216,
1,
182,
190,
63,
43,
165,
191,
25,
97,
47,
208,
155,
73,
62,
84,
113,
172,
91,
3,
216,
22,
192,
201,
36,
107,
219,
14,
228,
145,
101,
62,
121,
23,
236,
226,
174,
5,
83,
180,
44,
15,
224,
44,
146,
81,
110,
99,
173,
214,
27,
36,
255,
42,
233,
51,
146,
22,
240,
250,
79,
147,
124,
190,
198,
216,
166,
0,
0,
201,
74,
14,
40,
253,
14,
201,
27,
96,
2,
113,
159,
120,
186,
72,
114,
87,
0,
31,
5,
112,
92,
242,
70,
44,
139,
76,
59,
191,
55,
128,
231,
73,
46,
224,
251,
218,
191,
242,
169,
250,
3,
0,
222,
4,
240,
28,
128,
127,
1,
56,
19,
192,
24,
216,
76,
109,
118,
116,
161,
12,
4,
240,
73,
0,
177,
193,
75,
29,
229,
95,
146,
120,
150,
152,
187,
204,
244,
254,
39,
144,
188,
28,
192,
221,
37,
132,
197,
84,
100,
182,
0,
127,
144,
52,
51,
128,
175,
0,
136,
119,
166,
174,
75,
41,
30,
111,
217,
174,
92,
162,
233,
93,
97,
223,
61,
205,
224,
104,
75,
0,
243,
161,
226,
219,
95,
210,
236,
0,
78,
4,
240,
2,
128,
82,
166,
201,
141,
34,
115,
162,
184,
199,
111,
36,
73,
90,
186,
100,
189,
216,
203,
234,
64,
95,
211,
254,
165,
68,
157,
142,
53,
140,
6,
76,
79,
87,
169,
89,
191,
212,
26,
190,
87,
228,
173,
203,
36,
125,
65,
146,
162,
40,
58,
204,
223,
206,
227,
148,
227,
53,
88,
180,
198,
147,
244,
121,
165,
19,
111,
127,
253,
85,
210,
207,
163,
40,
250,
166,
204,
120,
102,
121,
153,
75,
247,
203,
74,
49,
151,
46,
249,
253,
98,
203,
188,
63,
200,
60,
232,
164,
138,
202,
191,
193,
70,
210,
254,
62,
206,
35,
253,
239,
19,
253,
239,
142,
235,
46,
105,
93,
63,
151,
169,
99,
208,
64,
12,
9,
201,
172,
89,
211,
252,
2,
198,
249,
249,
139,
211,
206,
231,
180,
125,
124,
198,
111,
90,
154,
50,
215,
36,
207,
230,
249,
86,
0,
251,
75,
90,
136,
228,
45,
36,
31,
46,
211,
32,
128,
171,
1,
60,
15,
219,
238,
154,
19,
245,
166,
255,
128,
189,
177,
0,
224,
75,
146,
238,
234,
249,
214,
199,
224,
114,
49,
128,
113,
36,
15,
0,
240,
8,
128,
101,
36,
29,
210,
106,
181,
222,
174,
217,
222,
215,
0,
188,
5,
224,
72,
0,
143,
195,
150,
18,
143,
3,
120,
165,
213,
106,
101,
94,
55,
73,
103,
0,
248,
174,
164,
79,
144,
188,
183,
74,
135,
36,
159,
138,
162,
232,
50,
146,
59,
97,
64,
95,
83,
104,
38,
60,
84,
200,
166,
242,
199,
0,
184,
79,
210,
81,
126,
248,
29,
255,
28,
13,
160,
253,
218,
199,
10,
206,
188,
223,
36,
25,
100,
229,
35,
109,
127,
183,
179,
117,
198,
241,
93,
83,
198,
58,
15,
108,
214,
144,
235,
101,
219,
54,
142,
71,
80,
255,
89,
235,
68,
210,
46,
9,
97,
242,
245,
138,
117,
143,
77,
212,
205,
244,
44,
76,
148,
151,
223,
140,
201,
99,
203,
37,
218,
120,
70,
22,
89,
230,
124,
101,
155,
2,
143,
111,
59,
54,
190,
172,
20,
236,
5,
62,
166,
188,
183,
246,
87,
188,
204,
219,
42,
136,
28,
148,
215,
150,
6,
108,
244,
59,
182,
229,
74,
140,
177,
171,
55,
183,
166,
157,
121,
212,
154,
73,
12,
6,
178,
89,
214,
53,
238,
75,
178,
122,
226,
120,
28,
215,
98,
147,
148,
58,
177,
187,
237,
154,
5,
109,
223,
39,
155,
73,
117,
232,
170,
36,
253,
143,
183,
209,
120,
24,
188,
182,
126,
114,
239,
181,
186,
141,
198,
209,
92,
166,
184,
68,
170,
82,
119,
69,
175,
91,
24,
91,
0,
0,
220,
50,
237,
202,
148,
118,
190,
236,
38,
154,
175,
203,
182,
88,
42,
83,
101,
220,
77,
82,
244,
163,
200,
246,
227,
159,
241,
114,
199,
215,
109,
75,
3,
166,
174,
29,
206,
39,
37,
199,
121,
141,
74,
120,
237,
101,
212,
157,
193,
247,
182,
165,
10,
150,
127,
131,
141,
164,
175,
251,
24,
255,
175,
237,
248,
146,
126,
252,
172,
182,
227,
148,
57,
188,
189,
36,
105,
166,
156,
118,
87,
40,
248,
109,
110,
148,
45,
131,
43,
199,
99,
172,
66,
209,
189,
86,
183,
81,
202,
156,
14,
206,
43,
46,
157,
90,
255,
86,
101,
68,
122,
73,
41,
123,
143,
95,
236,
17,
179,
229,
87,
230,
71,
145,
5,
197,
124,
55,
138,
162,
133,
235,
180,
37,
55,
205,
149,
69,
134,
169,
117,
237,
52,
224,
183,
159,
233,
171,
81,
80,
255,
64,
73,
143,
169,
222,
110,
66,
207,
145,
25,
168,
77,
146,
116,
127,
236,
90,
220,
118,
254,
66,
159,
25,
108,
150,
56,
22,
155,
175,
231,
58,
7,
73,
250,
177,
151,
219,
40,
229,
220,
162,
126,
238,
143,
141,
124,
145,
252,
113,
52,
47,
0,
188,
225,
249,
235,
188,
25,
188,
238,
92,
42,
233,
244,
224,
81,
107,
36,
105,
185,
58,
125,
5,
2,
105,
248,
75,
236,
42,
217,
76,
52,
117,
42,
47,
105,
65,
89,
176,
147,
247,
101,
158,
176,
255,
242,
123,
241,
95,
105,
2,
163,
173,
237,
113,
50,
229,
95,
135,
117,
159,
164,
131,
189,
157,
210,
198,
68,
117,
233,
153,
0,
24,
44,
36,
237,
229,
95,
226,
199,
67,
61,
150,
192,
200,
33,
138,
162,
125,
253,
190,
58,
166,
160,
220,
194,
50,
253,
210,
36,
217,
122,
254,
215,
178,
109,
184,
76,
52,
176,
204,
205,
138,
251,
119,
79,
150,
112,
104,
154,
145,
32,
0,
230,
147,
153,
101,
190,
39,
233,
231,
178,
181,
213,
136,
89,
14,
4,
2,
253,
74,
223,
60,
100,
146,
126,
40,
233,
72,
146,
177,
196,
124,
22,
192,
61,
0,
94,
195,
192,
54,
83,
101,
220,
200,
38,
16,
8,
244,
59,
178,
45,
173,
131,
37,
93,
233,
161,
147,
226,
80,
225,
181,
169,
216,
255,
236,
178,
8,
178,
47,
75,
250,
112,
133,
122,
177,
150,
249,
200,
26,
223,
185,
242,
244,
77,
3,
70,
82,
141,
93,
151,
154,
227,
216,
86,
182,
59,
243,
164,
82,
124,
224,
187,
69,
35,
204,
12,
188,
175,
81,
66,
97,
146,
21,
76,
34,
167,
110,
236,
154,
185,
103,
143,
134,
55,
104,
104,
32,
32,
74,
169,
136,
173,
190,
126,
156,
232,
1,
81,
234,
164,
223,
234,
149,
0,
104,
183,
139,
200,
181,
64,
171,
58,
14,
73,
59,
70,
81,
244,
190,
71,
60,
46,
99,
47,
95,
182,
221,
81,
146,
182,
114,
207,
198,
195,
154,
106,
55,
144,
206,
84,
75,
64,
146,
146,
244,
53,
0,
247,
146,
60,
77,
210,
42,
36,
223,
201,
169,
11,
0,
144,
25,
250,
124,
11,
230,
229,
86,
228,
45,
216,
247,
144,
188,
84,
210,
159,
96,
30,
123,
231,
144,
188,
44,
171,
172,
11,
205,
147,
0,
204,
73,
114,
235,
50,
215,
171,
9,
36,
253,
28,
64,
166,
225,
15,
201,
167,
1,
92,
237,
30,
134,
189,
232,
127,
55,
0,
167,
147,
124,
28,
192,
38,
36,
159,
106,
160,
205,
249,
0,
236,
37,
105,
63,
146,
139,
147,
156,
130,
20,
191,
130,
178,
130,
57,
143,
246,
101,
161,
164,
69,
1,
252,
31,
44,
200,
201,
199,
0,
100,
238,
253,
59,
83,
96,
214,
150,
183,
3,
248,
81,
222,
247,
79,
155,
109,
149,
224,
12,
146,
123,
54,
56,
198,
255,
245,
123,
162,
131,
180,
192,
133,
251,
1,
248,
45,
204,
49,
37,
53,
0,
65,
162,
236,
108,
176,
117,
250,
188,
146,
86,
108,
181,
90,
207,
20,
12,
106,
88,
224,
55,
227,
131,
48,
39,
154,
21,
73,
78,
202,
40,
183,
3,
128,
243,
96,
81,
118,
178,
2,
65,
140,
134,
185,
151,
46,
13,
96,
30,
0,
51,
99,
90,
39,
172,
34,
51,
206,
123,
72,
150,
202,
191,
152,
232,
83,
121,
99,
234,
166,
142,
204,
54,
254,
84,
0,
15,
195,
30,
254,
231,
242,
202,
23,
180,
69,
88,
4,
169,
175,
195,
60,
234,
102,
130,
221,
180,
39,
3,
56,
141,
100,
71,
194,
207,
154,
15,
212,
52,
144,
108,
143,
183,
112,
37,
128,
205,
96,
174,
200,
119,
195,
28,
112,
242,
250,
153,
31,
230,
232,
54,
39,
44,
122,
211,
230,
89,
5,
43,
8,
172,
25,
1,
236,
32,
233,
117,
146,
203,
144,
156,
38,
221,
92,
151,
99,
28,
75,
50,
55,
123,
87,
178,
35,
202,
162,
175,
22,
46,
5,
100,
219,
37,
82,
78,
84,
214,
225,
138,
6,
210,
114,
101,
109,
243,
204,
19,
69,
209,
11,
110,
9,
55,
58,
173,
140,
151,
139,
163,
0,
213,
229,
242,
26,
99,
175,
52,
157,
47,
91,
71,
3,
166,
173,
247,
169,
139,
244,
109,
50,
93,
203,
62,
238,
168,
36,
217,
62,
253,
197,
178,
28,
1,
185,
153,
152,
122,
129,
235,
155,
30,
84,
193,
214,
95,
18,
73,
115,
72,
122,
41,
138,
162,
23,
154,
24,
131,
6,
50,
37,
167,
102,
145,
234,
102,
140,
146,
38,
84,
29,
204,
162,
50,
19,
198,
113,
202,
246,
80,
219,
216,
7,
124,
177,
202,
69,
237,
217,
67,
102,
94,
57,
201,
141,
46,
62,
144,
91,
104,
169,
70,
178,
10,
245,
88,
65,
36,
19,
132,
151,
201,
20,
145,
29,
129,
60,
19,
198,
75,
159,
47,
104,
231,
49,
255,
17,
214,
146,
52,
90,
109,
251,
194,
117,
30,
214,
18,
99,
111,
92,
0,
36,
66,
103,
223,
165,
148,
156,
139,
37,
251,
88,
94,
246,
210,
152,
40,
73,
126,
83,
255,
68,
22,
223,
111,
200,
112,
93,
70,
161,
27,
114,
59,
178,
172,
88,
153,
241,
8,
43,
180,
19,
7,
46,
189,
179,
253,
254,
104,
98,
140,
146,
170,
7,
18,
209,
128,
113,
78,
71,
214,
85,
73,
179,
71,
81,
244,
120,
20,
69,
175,
200,
2,
89,
150,
105,
239,
1,
127,
152,
174,
147,
165,
76,
58,
215,
255,
31,
73,
186,
175,
198,
248,
158,
147,
41,
195,
58,
18,
70,
54,
133,
44,
5,
211,
100,
181,
153,
145,
74,
218,
204,
175,
77,
161,
153,
180,
44,
116,
214,
95,
115,
206,
247,
189,
0,
144,
244,
125,
63,
127,
155,
170,
251,
133,
204,
40,
75,
239,
117,
173,
6,
184,
81,
230,
231,
145,
105,
105,
55,
152,
248,
152,
42,
59,
68,
201,
243,
71,
54,
208,
127,
28,
150,
108,
221,
156,
50,
131,
59,
70,
89,
168,
239,
75,
252,
1,
93,
183,
237,
92,
28,
176,
115,
167,
10,
237,
77,
146,
212,
161,
80,
147,
189,
101,
39,
214,
24,
223,
131,
254,
22,
121,
95,
150,
111,
109,
19,
245,
192,
120,
200,
125,
232,
37,
105,
140,
247,
59,
155,
236,
173,
254,
170,
44,
232,
73,
209,
56,
115,
61,
245,
250,
89,
0,
248,
61,
112,
152,
159,
187,
69,
5,
177,
6,
83,
218,
60,
74,
3,
121,
242,
38,
249,
125,
211,
85,
230,
157,
94,
80,
247,
55,
80,
3,
49,
39,
36,
109,
224,
247,
113,
81,
188,
205,
193,
31,
163,
164,
5,
221,
83,
239,
33,
249,
82,
64,
210,
166,
62,
152,
11,
170,
60,
112,
89,
15,
130,
164,
63,
212,
153,
70,
201,
166,
232,
27,
203,
76,
56,
227,
0,
145,
227,
36,
29,
80,
245,
70,
45,
232,
103,
148,
44,
61,
217,
187,
50,
11,
197,
159,
123,
95,
123,
150,
172,
47,
229,
100,
35,
238,
87,
1,
224,
215,
55,
206,
205,
112,
99,
81,
54,
160,
140,
54,
39,
106,
128,
19,
37,
45,
94,
181,
141,
193,
96,
168,
4,
128,
204,
155,
242,
110,
153,
55,
102,
238,
203,
100,
200,
132,
148,
6,
148,
97,
199,
203,
242,
220,
61,
33,
91,
211,
206,
95,
177,
157,
137,
74,
201,
57,
40,
219,
151,
238,
106,
251,
76,
210,
71,
253,
77,
245,
140,
75,
211,
183,
100,
33,
166,
87,
237,
166,
221,
68,
251,
43,
184,
0,
24,
231,
130,
236,
202,
178,
194,
79,
5,
233,
211,
251,
81,
0,
248,
195,
31,
71,
248,
189,
70,
21,
20,
79,
109,
109,
206,
38,
233,
107,
238,
210,
45,
217,
108,
242,
31,
50,
91,
139,
158,
219,
200,
151,
101,
8,
5,
192,
1,
222,
119,
102,
24,
247,
68,
217,
33,
19,
0,
148,
133,
60,
142,
100,
25,
95,
37,
233,
139,
53,
218,
185,
52,
138,
162,
87,
218,
215,
125,
146,
174,
143,
162,
232,
241,
218,
3,
156,
182,
173,
25,
100,
214,
105,
87,
38,
222,
60,
55,
75,
218,
93,
93,
250,
100,
107,
192,
239,
254,
77,
85,
176,
122,
243,
239,
156,
153,
24,
180,
207,
4,
64,
59,
55,
170,
1,
55,
95,
217,
82,
98,
109,
73,
103,
200,
82,
99,
73,
182,
140,
58,
88,
53,
21,
138,
77,
50,
20,
15,
151,
44,
100,
254,
235,
50,
165,
106,
97,
54,
226,
33,
19,
0,
222,
200,
2,
50,
243,
88,
201,
140,
100,
234,
180,
177,
131,
215,
223,
53,
113,
108,
180,
236,
205,
218,
17,
77,
181,
91,
100,
73,
42,
126,
46,
91,
171,
203,
21,
150,
199,
74,
90,
178,
102,
123,
51,
249,
248,
43,
249,
119,
75,
250,
143,
215,
27,
47,
211,
200,
254,
89,
197,
209,
140,
206,
150,
173,
151,
191,
175,
18,
122,
134,
148,
62,
235,
10,
128,
120,
28,
231,
248,
44,
234,
85,
53,
52,
139,
74,
244,
51,
175,
44,
218,
206,
35,
222,
231,
20,
153,
18,
108,
29,
13,
145,
3,
216,
16,
9,
128,
211,
189,
223,
245,
75,
150,
31,
246,
2,
96,
6,
255,
209,
239,
215,
64,
194,
145,
31,
122,
155,
155,
21,
213,
175,
139,
164,
15,
201,
194,
111,
253,
87,
3,
92,
174,
130,
80,
79,
25,
109,
213,
121,
176,
54,
244,
190,
39,
201,
150,
15,
85,
233,
200,
197,
216,
163,
113,
78,
83,
71,
210,
198,
9,
33,
80,
38,
50,
110,
213,
49,
182,
36,
125,
90,
54,
187,
140,
175,
203,
93,
146,
246,
81,
205,
37,
71,
23,
99,
25,
212,
135,
75,
3,
1,
71,
75,
91,
206,
14,
246,
24,
147,
13,
80,
22,
85,
86,
137,
181,
92,
229,
37,
128,
183,
21,
199,
193,
219,
83,
22,
243,
111,
178,
164,
43,
212,
99,
201,
47,
219,
138,
218,
78,
210,
163,
137,
7,
235,
59,
53,
218,
169,
245,
35,
84,
109,
83,
166,
120,
252,
184,
108,
171,
243,
197,
172,
186,
85,
218,
172,
57,
142,
77,
37,
189,
237,
179,
167,
174,
147,
103,
230,
244,
189,
136,
44,
133,
250,
4,
31,
199,
68,
153,
189,
64,
173,
217,
90,
141,
254,
7,
237,
225,
146,
52,
163,
47,
9,
39,
170,
130,
49,
213,
80,
10,
128,
88,
9,
120,
170,
44,
195,
233,
4,
213,
80,
2,
122,
91,
163,
162,
40,
186,
219,
173,
231,
158,
148,
89,
148,
245,
108,
13,
40,
219,
197,
56,
44,
17,
183,
110,
178,
108,
95,
180,
214,
27,
109,
176,
4,
64,
226,
220,
185,
146,
114,
115,
49,
84,
109,
179,
106,
29,
153,
205,
195,
219,
178,
25,
96,
207,
132,
128,
247,
53,
147,
108,
169,
120,
157,
143,
103,
76,
47,
251,
75,
244,
59,
152,
2,
224,
64,
239,
111,
255,
138,
245,
6,
95,
0,
104,
96,
27,
240,
201,
120,
27,
72,
3,
9,
40,
43,
109,
3,
38,
218,
252,
130,
215,
31,
175,
148,
60,
106,
221,
34,
155,
177,
108,
34,
233,
47,
110,
35,
32,
217,
178,
227,
27,
202,
49,
217,
45,
217,
246,
96,
11,
128,
90,
70,
28,
77,
10,
0,
63,
183,
133,
76,
121,
247,
178,
6,
105,
31,
95,
210,
10,
81,
20,
125,
106,
144,
250,
26,
148,
135,
203,
61,
71,
39,
203,
150,
132,
149,
118,
65,
122,
53,
198,
76,
187,
107,
127,
144,
78,
245,
84,
210,
123,
181,
90,
173,
55,
0,
128,
228,
197,
176,
236,
50,
95,
4,
176,
99,
197,
193,
172,
12,
224,
120,
152,
167,
210,
162,
48,
231,
152,
70,
144,
197,
32,
60,
0,
230,
196,
115,
53,
128,
47,
144,
188,
80,
22,
176,
113,
69,
146,
39,
146,
172,
108,
112,
20,
0,
72,
142,
5,
240,
121,
88,
38,
161,
107,
84,
51,
169,
104,
197,
62,
239,
111,
181,
90,
215,
23,
151,
28,
28,
234,
188,
236,
218,
33,
121,
2,
44,
167,
226,
126,
117,
50,
64,
245,
130,
60,
199,
139,
175,
144,
220,
10,
192,
73,
36,
219,
211,
123,
127,
11,
192,
179,
146,
78,
82,
201,
117,
140,
108,
239,
247,
223,
0,
254,
2,
96,
99,
152,
247,
211,
73,
221,
94,
88,
73,
171,
202,
150,
39,
207,
1,
136,
47,
240,
161,
0,
22,
33,
185,
99,
171,
213,
186,
126,
24,
39,
21,
169,
108,
124,
211,
43,
72,
94,
1,
224,
11,
176,
49,
13,
138,
16,
232,
23,
252,
30,
61,
73,
109,
81,
130,
101,
41,
198,
202,
182,
177,
21,
128,
237,
96,
207,
83,
229,
132,
166,
131,
138,
6,
156,
129,
30,
85,
134,
70,
86,
166,
193,
149,
74,
56,
3,
201,
114,
5,
190,
167,
68,
154,
112,
73,
39,
120,
253,
61,
115,
234,
173,
42,
243,
131,
78,
59,
183,
135,
204,
60,
53,
230,
114,
95,
158,
244,
204,
192,
100,
48,
151,
0,
146,
62,
236,
193,
54,
58,
92,
98,
235,
182,
217,
68,
29,
23,
228,
83,
100,
169,
204,
150,
47,
42,
63,
28,
40,
250,
238,
50,
221,
196,
21,
94,
238,
112,
159,
29,
127,
209,
151,
152,
133,
201,
73,
37,
205,
42,
179,
123,
152,
160,
154,
86,
170,
131,
181,
76,
137,
167,
254,
99,
101,
134,
63,
185,
89,
125,
228,
107,
84,
229,
184,
3,
75,
154,
219,
189,
190,
166,
17,
20,
50,
151,
208,
241,
46,
104,
22,
73,
169,
55,
202,
181,
165,
207,
43,
61,
235,
138,
100,
107,
210,
227,
212,
199,
218,
98,
117,
73,
20,
69,
105,
9,
39,
123,
53,
206,
82,
117,
36,
125,
78,
150,
207,
224,
5,
141,
128,
80,
238,
254,
221,
115,
179,
26,
75,
154,
69,
210,
165,
94,
246,
92,
153,
253,
202,
120,
73,
11,
150,
104,
255,
40,
175,
247,
229,
94,
142,
49,
163,
222,
137,
82,
53,
1,
16,
167,
75,
250,
121,
137,
178,
115,
248,
91,
234,
245,
172,
228,
22,
26,
176,
160,
235,
72,
46,
26,
69,
209,
218,
46,
69,
175,
85,
167,
155,
236,
62,
94,
239,
160,
140,
118,
191,
162,
30,
103,
92,
73,
233,
179,
206,
131,
149,
25,
150,
75,
249,
134,
64,
167,
200,
44,
229,
74,
199,
38,
236,
114,
156,
149,
234,
72,
218,
218,
31,
130,
9,
146,
150,
173,
58,
198,
148,
246,
22,
149,
25,
4,
61,
168,
1,
107,
193,
60,
222,
145,
121,
152,
158,
165,
148,
23,
72,
197,
190,
37,
169,
48,
45,
123,
20,
69,
51,
75,
186,
222,
203,
191,
161,
140,
217,
105,
91,
219,
203,
250,
117,
186,
74,
93,
44,
119,
203,
142,
49,
165,
222,
153,
82,
73,
1,
32,
105,
9,
153,
150,
114,
170,
243,
79,
137,
58,
113,
92,
128,
203,
210,
190,
160,
204,
18,
238,
174,
172,
250,
81,
20,
253,
200,
235,
31,
158,
168,
51,
191,
204,
0,
229,
126,
245,
81,
96,
200,
58,
15,
214,
112,
105,
179,
102,
157,
109,
100,
51,
129,
103,
37,
45,
85,
109,
148,
29,
109,
197,
230,
219,
147,
253,
255,
121,
66,
243,
28,
127,
160,
94,
245,
58,
149,
131,
166,
180,
245,
45,
255,
14,
69,
185,
0,
86,
247,
7,
63,
14,
86,
251,
139,
188,
135,
90,
54,
155,
190,
90,
182,
100,
90,
102,
48,
198,
216,
86,
103,
118,
185,
215,
108,
86,
153,
25,
18,
133,
9,
11,
245,
52,
171,
164,
61,
202,
102,
170,
37,
121,
173,
44,
106,
206,
1,
0,
246,
64,
91,
30,
116,
73,
31,
207,
139,
171,
71,
242,
167,
0,
54,
0,
112,
184,
44,
149,
216,
229,
0,
126,
7,
96,
110,
73,
219,
182,
90,
173,
234,
193,
12,
122,
68,
123,
40,
169,
126,
165,
206,
56,
107,
214,
185,
24,
197,
177,
233,
74,
33,
105,
37,
146,
175,
0,
88,
138,
228,
235,
37,
235,
140,
6,
112,
7,
128,
110,
237,
19,
30,
38,
185,
52,
128,
135,
37,
221,
13,
224,
85,
160,
51,
220,
150,
164,
45,
253,
58,
109,
0,
187,
223,
191,
13,
224,
67,
146,
190,
78,
50,
205,
94,
99,
103,
0,
155,
72,
122,
142,
228,
161,
101,
95,
196,
64,
106,
56,
251,
228,
24,
239,
1,
240,
74,
218,
24,
227,
234,
176,
236,
194,
171,
2,
152,
23,
22,
98,
127,
104,
144,
52,
165,
132,
175,
243,
188,
50,
51,
225,
137,
146,
126,
229,
210,
245,
232,
193,
26,
227,
80,
210,
139,
25,
192,
112,
196,
151,
130,
127,
171,
90,
207,
103,
4,
93,
189,
36,
36,
173,
39,
233,
6,
89,
136,
175,
216,
118,
36,
141,
41,
146,
54,
246,
58,
51,
200,
150,
31,
247,
43,
197,
190,
68,
3,
186,
175,
90,
116,
49,
198,
118,
94,
82,
77,
203,
221,
70,
240,
112,
217,
133,
219,
30,
178,
181,
210,
27,
62,
232,
155,
212,
71,
83,
255,
64,
239,
241,
223,
253,
148,
26,
245,
170,
41,
185,
26,
68,
102,
178,
93,
89,
71,
211,
79,
244,
60,
0,
35,
201,
139,
0,
172,
170,
156,
216,
121,
178,
229,
199,
150,
0,
226,
68,
164,
243,
192,
166,
46,
129,
233,
139,
58,
15,
50,
37,
13,
137,
81,
13,
201,
15,
210,
34,
23,
7,
18,
200,
166,
247,
207,
200,
252,
232,
119,
83,
34,
234,
171,
76,
73,
178,
134,
76,
161,
35,
89,
102,
214,
3,
101,
74,
150,
71,
37,
173,
208,
227,
177,
173,
39,
51,
105,
126,
84,
5,
158,
122,
238,
25,
55,
78,
230,
198,
217,
177,
163,
209,
239,
168,
59,
45,
123,
135,
182,
187,
68,
253,
118,
38,
202,
82,
198,
31,
163,
20,
5,
179,
151,
153,
238,
151,
66,
131,
77,
114,
95,
94,
0,
78,
32,
249,
237,
42,
13,
248,
143,
182,
111,
158,
18,
73,
102,
53,
118,
41,
128,
69,
36,
61,
73,
242,
14,
0,
51,
73,
90,
129,
228,
226,
0,
222,
5,
240,
11,
0,
135,
145,
124,
87,
22,
107,
240,
12,
73,
31,
144,
252,
25,
128,
31,
147,
236,
58,
250,
106,
219,
152,
102,
2,
48,
1,
192,
220,
176,
252,
131,
119,
250,
223,
89,
111,
161,
121,
36,
173,
67,
114,
46,
73,
119,
182,
90,
173,
70,
253,
228,
123,
141,
6,
226,
202,
191,
9,
224,
102,
88,
92,
249,
44,
8,
96,
1,
89,
114,
152,
121,
144,
18,
251,
222,
239,
151,
188,
124,
6,
73,
90,
146,
150,
37,
185,
138,
255,
125,
12,
201,
31,
164,
180,
87,
41,
151,
65,
160,
65,
18,
146,
122,
139,
138,
245,
74,
89,
26,
201,
108,
245,
143,
144,
121,
0,
190,
35,
75,
167,
117,
167,
204,
13,
180,
35,
181,
148,
164,
85,
36,
221,
46,
233,
95,
85,
198,
83,
97,
220,
139,
248,
247,
189,
77,
37,
237,
9,
100,
177,
5,
158,
74,
251,
190,
53,
222,
136,
47,
202,
116,
29,
223,
81,
74,
68,
152,
26,
237,
61,
42,
179,
174,
76,
141,
46,
227,
10,
169,
151,
85,
193,
18,
45,
138,
162,
57,
101,
54,
10,
29,
113,
229,
189,
207,
170,
219,
134,
59,
121,
189,
127,
54,
209,
222,
112,
69,
210,
87,
101,
74,
239,
120,
59,
113,
178,
108,
187,
124,
111,
165,
228,
69,
144,
205,
148,
123,
114,
125,
210,
110,
150,
51,
36,
125,
162,
233,
181,
141,
111,
237,
28,
238,
255,
202,
148,
191,
83,
210,
26,
0,
122,
165,
100,
137,
67,
93,
253,
167,
108,
74,
47,
146,
111,
201,
182,
42,
179,
12,
79,
202,
190,
17,
103,
130,
165,
119,
90,
19,
192,
186,
146,
222,
2,
144,
166,
0,
43,
211,
30,
1,
44,
4,
96,
61,
216,
214,
212,
37,
0,
210,
130,
136,
204,
11,
224,
159,
101,
183,
216,
0,
160,
213,
106,
189,
33,
51,
183,
174,
109,
193,
214,
198,
181,
254,
57,
91,
110,
169,
6,
144,
234,
205,
40,
84,
98,
70,
91,
162,
13,
2,
248,
176,
164,
37,
73,
190,
65,
178,
221,
92,
248,
7,
0,
150,
4,
112,
35,
128,
231,
1,
140,
150,
180,
25,
201,
223,
3,
248,
140,
164,
157,
73,
38,
119,
54,
122,
166,
16,
111,
23,
0,
15,
195,
82,
88,
157,
42,
105,
187,
161,
118,
162,
241,
189,
213,
202,
1,
49,
74,
18,
167,
251,
170,
180,
180,
144,
52,
137,
228,
91,
25,
167,
43,
229,
227,
147,
121,
71,
222,
153,
152,
26,
215,
110,
79,
210,
54,
0,
254,
14,
96,
101,
164,
8,
0,
79,
187,
94,
39,
139,
205,
196,
68,
202,
246,
110,
137,
127,
203,
55,
171,
86,
148,
116,
38,
114,
148,
214,
131,
157,
6,
94,
102,
185,
186,
8,
236,
65,
158,
250,
79,
102,
150,
190,
36,
128,
57,
92,
134,
28,
1,
96,
76,
91,
245,
37,
208,
150,
174,
75,
166,
143,
186,
152,
228,
246,
0,
102,
112,
33,
16,
219,
226,
196,
47,
156,
198,
149,
157,
237,
2,
224,
90,
0,
87,
1,
248,
31,
0,
95,
133,
25,
6,
141,
72,
36,
189,
226,
63,
80,
37,
67,
22,
146,
207,
2,
184,
161,
137,
49,
144,
188,
75,
210,
107,
77,
180,
5,
32,
94,
42,
229,
101,
217,
169,
35,
208,
39,
161,
33,
67,
18,
79,
64,
11,
152,
17,
75,
37,
252,
129,
200,
19,
68,
61,
21,
0,
81,
20,
125,
155,
228,
82,
24,
120,
200,
23,
71,
219,
155,
89,
166,
179,
122,
18,
192,
45,
0,
30,
245,
127,
87,
164,
52,
215,
2,
48,
77,
30,
77,
146,
55,
73,
218,
4,
238,
202,
14,
224,
81,
153,
247,
108,
75,
210,
170,
126,
175,
62,
210,
236,
183,
74,
95,
2,
28,
4,
96,
19,
0,
191,
148,
116,
61,
201,
135,
155,
238,
180,
31,
104,
181,
90,
83,
84,
99,
251,
152,
228,
33,
197,
165,
42,
81,
57,
226,
79,
26,
36,
95,
245,
239,
211,
168,
55,
36,
201,
31,
2,
248,
97,
147,
109,
2,
40,
101,
101,
154,
164,
213,
106,
165,
234,
54,
226,
41,
123,
215,
35,
42,
128,
228,
47,
252,
191,
111,
146,
124,
12,
182,
212,
122,
52,
249,
143,
228,
83,
109,
83,
247,
60,
58,
202,
145,
188,
59,
138,
162,
149,
253,
30,
251,
44,
128,
109,
97,
194,
226,
109,
216,
114,
33,
51,
195,
84,
93,
58,
46,
170,
175,
115,
119,
134,
173,
61,
207,
145,
180,
110,
133,
47,
53,
28,
25,
244,
100,
148,
49,
174,
220,
153,
171,
9,
11,
99,
13,
81,
68,
221,
233,
140,
211,
0,
236,
221,
237,
210,
56,
79,
191,
224,
25,
182,
7,
109,
39,
36,
245,
230,
39,
121,
39,
128,
67,
96,
185,
200,
199,
212,
105,
184,
130,
246,
58,
146,
197,
156,
155,
32,
139,
225,
255,
131,
180,
155,
185,
174,
22,
84,
197,
187,
20,
93,
121,
146,
117,
201,
168,
6,
215,
215,
241,
111,
217,
200,
140,
34,
144,
202,
187,
67,
173,
23,
107,
154,
188,
132,
4,
199,
195,
172,
243,
126,
40,
233,
10,
146,
117,
214,
189,
101,
180,
216,
51,
192,
28,
42,
22,
33,
185,
22,
128,
181,
1,
92,
15,
219,
171,
238,
41,
190,
102,
219,
80,
22,
173,
229,
6,
146,
147,
123,
221,
103,
91,
255,
31,
106,
208,
191,
40,
142,
78,
211,
23,
161,
166,
2,
195,
131,
76,
1,
64,
242,
3,
89,
70,
157,
123,
72,
158,
37,
233,
147,
85,
182,
144,
156,
170,
90,
241,
216,
155,
112,
53,
12,
130,
0,
112,
47,
197,
207,
193,
214,
115,
40,
210,
9,
72,
122,
209,
183,
116,
246,
35,
249,
80,
3,
253,
23,
250,
147,
151,
69,
210,
60,
46,
76,
42,
175,
175,
3,
211,
47,
185,
41,
137,
72,
62,
45,
105,
63,
0,
231,
2,
56,
9,
192,
46,
61,
30,
207,
53,
254,
89,
42,
229,
120,
3,
236,
42,
105,
119,
146,
31,
7,
48,
23,
178,
245,
1,
4,
48,
55,
201,
149,
1,
108,
4,
224,
151,
176,
217,
81,
101,
124,
251,
104,
86,
88,
80,
212,
239,
251,
225,
87,
235,
180,
149,
104,
115,
118,
0,
95,
243,
63,
43,
107,
216,
251,
136,
58,
250,
152,
247,
97,
150,
164,
35,
10,
73,
235,
193,
158,
187,
143,
160,
224,
57,
245,
242,
31,
144,
188,
93,
210,
230,
113,
0,
223,
50,
20,
54,
76,
242,
60,
73,
159,
5,
176,
155,
164,
75,
72,
214,
202,
12,
84,
146,
151,
252,
179,
231,
134,
34,
0,
224,
81,
130,
75,
231,
92,
247,
7,
237,
97,
0,
89,
177,
240,
246,
149,
84,
85,
35,
29,
1,
200,
114,
131,
173,
211,
222,
38,
146,
254,
68,
242,
233,
138,
245,
250,
129,
58,
14,
96,
115,
96,
100,
206,
122,
14,
5,
176,
176,
207,
58,
239,
64,
70,
140,
2,
216,
54,
225,
104,
146,
27,
0,
88,
147,
228,
110,
176,
151,
117,
41,
10,
5,
0,
0,
200,
178,
151,
110,
64,
242,
55,
146,
110,
242,
189,
206,
94,
16,
75,
242,
70,
130,
76,
52,
13,
201,
201,
50,
135,
150,
79,
103,
20,
41,
107,
9,
56,
39,
128,
173,
1,
60,
4,
96,
15,
146,
255,
233,
178,
61,
192,
140,
71,
150,
35,
185,
5,
128,
227,
0,
236,
84,
178,
94,
223,
32,
105,
109,
73,
179,
151,
213,
197,
72,
154,
3,
166,
168,
126,
62,
163,
72,
29,
1,
218,
21,
146,
90,
25,
193,
65,
170,
178,
60,
44,
8,
200,
170,
36,
11,
13,
167,
162,
40,
250,
20,
201,
235,
0,
84,
10,
207,
86,
74,
0,
184,
73,
232,
110,
48,
229,
220,
25,
146,
54,
101,
111,
226,
154,
199,
26,
177,
126,
214,
100,
191,
66,
50,
43,
92,
90,
21,
203,
189,
47,
1,
56,
223,
173,
1,
179,
30,
242,
170,
58,
148,
150,
164,
219,
72,
174,
94,
182,
78,
191,
32,
139,
154,
179,
32,
128,
241,
178,
168,
60,
69,
17,
111,
230,
151,
180,
58,
45,
111,
197,
217,
25,
229,
170,
8,
208,
152,
181,
0,
100,
133,
55,
155,
77,
150,
24,
101,
33,
0,
11,
183,
127,
74,
90,
8,
54,
163,
28,
83,
177,
207,
52,
230,
6,
112,
115,
153,
135,
31,
0,
72,
222,
227,
255,
173,
100,
54,
92,
74,
0,
120,
7,
255,
146,
133,
245,
62,
4,
192,
247,
0,
28,
83,
165,
163,
146,
196,
246,
249,
131,
178,
166,
147,
57,
206,
168,
162,
48,
107,
196,
43,
145,
228,
95,
36,
157,
73,
242,
120,
73,
23,
145,
124,
169,
184,
86,
97,
155,
81,
20,
69,
119,
195,
12,
72,
134,
21,
238,
133,
250,
43,
216,
154,
140,
113,
178,
14,
0,
0,
32,
0,
73,
68,
65,
84,
183,
40,
215,
196,
123,
146,
222,
36,
249,
60,
128,
127,
2,
56,
44,
163,
92,
37,
1,
10,
76,
53,
44,
202,
18,
0,
187,
34,
221,
226,
112,
50,
128,
103,
125,
251,
252,
222,
42,
253,
229,
140,
99,
86,
146,
165,
215,
242,
24,
48,
109,
175,
68,
105,
1,
224,
252,
24,
192,
167,
1,
28,
41,
233,
74,
95,
155,
52,
73,
172,
21,
111,
202,
60,
182,
136,
247,
96,
78,
56,
67,
229,
130,
250,
123,
0,
187,
195,
178,
238,
252,
190,
137,
6,
73,
78,
193,
128,
32,
237,
26,
89,
72,
235,
175,
180,
90,
173,
133,
154,
106,
19,
64,
135,
247,
37,
201,
191,
192,
146,
198,
244,
51,
247,
2,
56,
31,
102,
26,
253,
140,
127,
62,
203,
30,
100,
156,
114,
251,
144,
42,
47,
166,
90,
51,
242,
74,
2,
128,
228,
123,
146,
118,
1,
112,
23,
204,
74,
112,
181,
58,
157,
38,
73,
104,
197,
23,
1,
112,
176,
31,
30,
142,
10,
172,
58,
196,
111,
139,
174,
34,
198,
166,
144,
245,
187,
214,
209,
178,
207,
69,
178,
201,
232,
76,
239,
99,
248,
70,
123,
250,
55,
201,
163,
134,
122,
16,
105,
36,
252,
44,
42,
81,
117,
6,
0,
146,
227,
37,
125,
11,
230,
40,
116,
108,
65,
241,
58,
74,
152,
247,
1,
92,
87,
117,
92,
53,
121,
7,
213,
243,
19,
54,
102,
107,
79,
242,
117,
255,
209,
230,
104,
170,
77,
216,
67,
158,
101,
93,
84,
231,
193,
155,
83,
82,
101,
239,
189,
52,
100,
190,
238,
163,
96,
57,
6,
3,
249,
124,
20,
21,
118,
55,
234,
154,
130,
87,
22,
0,
206,
31,
96,
206,
10,
251,
195,
52,
217,
89,
148,
85,
194,
188,
11,
224,
13,
73,
79,
144,
188,
140,
228,
19,
53,
199,
85,
149,
23,
1,
172,
45,
105,
150,
50,
49,
1,
100,
129,
74,
215,
232,
253,
176,
186,
98,
102,
100,
40,
81,
171,
106,
217,
61,
35,
244,
26,
36,
59,
2,
130,
212,
100,
35,
152,
112,
106,
68,
160,
140,
100,
170,
94,
115,
73,
51,
185,
33,
88,
37,
5,
122,
45,
1,
224,
211,
141,
175,
193,
204,
118,
243,
166,
175,
149,
149,
48,
131,
204,
3,
176,
0,
12,
79,
70,
81,
116,
11,
201,
44,
69,
10,
97,
91,
119,
43,
192,
124,
185,
239,
31,
172,
1,
86,
69,
210,
135,
73,
118,
40,
81,
235,
104,
217,
97,
194,
110,
180,
164,
211,
51,
202,
109,
42,
41,
75,
3,
159,
36,
14,
128,
18,
199,
61,
40,
204,
167,
23,
168,
204,
124,
254,
89,
69,
113,
88,
123,
6,
0,
146,
47,
187,
233,
110,
154,
191,
243,
112,
225,
187,
0,
102,
33,
185,
2,
108,
95,
62,
111,
26,
37,
0,
175,
3,
248,
55,
6,
116,
21,
125,
133,
164,
217,
36,
173,
14,
27,
231,
52,
84,
212,
178,
191,
43,
105,
50,
201,
103,
0,
92,
68,
114,
76,
70,
185,
165,
144,
173,
49,
111,
103,
50,
44,
238,
226,
245,
48,
101,
114,
160,
0,
73,
51,
186,
93,
65,
166,
19,
146,
79,
253,
231,
130,
91,
130,
42,
37,
124,
91,
30,
181,
5,
0,
96,
121,
227,
37,
157,
0,
75,
23,
62,
236,
32,
249,
32,
44,
85,
121,
191,
82,
230,
13,
75,
216,
186,
122,
94,
89,
224,
136,
121,
0,
252,
163,
163,
80,
195,
90,
246,
60,
151,
214,
64,
247,
72,
218,
31,
192,
175,
227,
235,
92,
86,
193,
71,
178,
146,
221,
195,
84,
1,
80,
247,
7,
245,
55,
75,
165,
72,
194,
129,
210,
84,
121,
195,
190,
231,
219,
81,
55,
98,
192,
199,
32,
48,
124,
249,
54,
76,
184,
63,
10,
224,
110,
152,
194,
58,
83,
10,
72,
122,
143,
228,
191,
73,
86,
114,
162,
235,
106,
6,
16,
24,
160,
11,
1,
154,
90,
47,
188,
97,
251,
146,
178,
58,
143,
36,
23,
209,
146,
227,
84,
101,
113,
73,
227,
73,
46,
207,
134,
67,
226,
39,
25,
110,
2,
160,
206,
62,
118,
163,
33,
178,
2,
195,
131,
46,
4,
242,
126,
200,
54,
12,
171,
50,
35,
139,
121,
4,
64,
29,
1,
48,
3,
201,
187,
123,
249,
240,
3,
67,
24,
14,
171,
38,
29,
73,
24,
75,
80,
117,
159,
63,
224,
212,
141,
194,
148,
209,
214,
46,
158,
222,
58,
55,
3,
83,
130,
119,
37,
93,
25,
69,
209,
204,
197,
173,
247,
30,
214,
103,
76,
23,
221,
54,
110,
97,
216,
78,
50,
61,
248,
222,
48,
115,
212,
29,
92,
97,
148,
139,
164,
3,
1,
252,
76,
210,
70,
173,
86,
235,
250,
30,
142,
49,
217,
231,
90,
21,
189,
197,
102,
71,
255,
239,
219,
79,
47,
28,
67,
114,
193,
138,
238,
173,
155,
145,
252,
44,
234,
189,
65,
71,
2,
61,
143,
238,
148,
92,
2,
156,
7,
11,
116,
177,
23,
10,
180,
197,
190,
245,
176,
7,
128,
199,
73,
222,
216,
187,
225,
77,
195,
51,
36,
23,
67,
249,
125,
236,
121,
97,
121,
227,
63,
2,
224,
169,
94,
12,
72,
150,
227,
238,
62,
239,
107,
217,
44,
227,
13,
223,
71,
223,
3,
192,
214,
36,
59,
178,
226,
36,
202,
85,
177,
229,
188,
25,
230,
162,
61,
205,
77,
18,
69,
209,
190,
36,
15,
134,
217,
43,
148,
153,
6,
79,
4,
112,
131,
164,
47,
181,
90,
173,
41,
21,
250,
175,
202,
66,
190,
166,
93,
133,
61,
116,
111,
29,
97,
244,
60,
254,
96,
114,
23,
96,
178,
164,
243,
0,
236,
37,
139,
207,
151,
103,
143,
191,
42,
128,
79,
72,
58,
188,
213,
106,
13,
150,
235,
238,
1,
48,
87,
203,
133,
80,
188,
143,
61,
21,
55,
128,
233,
201,
46,
5,
201,
183,
101,
17,
147,
198,
194,
246,
216,
119,
72,
233,
127,
19,
216,
195,
127,
81,
222,
195,
239,
156,
83,
112,
126,
6,
0,
59,
72,
122,
135,
228,
30,
237,
15,
191,
143,
233,
251,
176,
152,
245,
55,
192,
114,
29,
126,
128,
236,
55,
237,
108,
36,
215,
129,
9,
166,
245,
48,
16,
145,
169,
39,
144,
188,
171,
204,
195,
239,
101,
99,
247,
214,
142,
37,
92,
45,
163,
119,
227,
1,
183,
249,
8,
56,
237,
74,
192,
63,
2,
216,
91,
210,
238,
0,
254,
47,
167,
222,
87,
0,
128,
228,
25,
89,
5,
154,
214,
98,
147,
252,
43,
122,
16,
23,
189,
91,
72,
94,
41,
233,
12,
0,
123,
72,
218,
134,
228,
197,
241,
57,
159,
33,
156,
2,
179,
206,
250,
102,
137,
182,
114,
147,
91,
72,
250,
95,
0,
59,
146,
60,
136,
228,
248,
140,
98,
139,
3,
184,
156,
228,
86,
101,
198,
47,
75,
219,
254,
55,
88,
54,
155,
158,
10,
0,
84,
91,
211,
198,
86,
153,
105,
126,
3,
69,
130,
178,
157,
121,
96,
33,
220,
46,
79,
59,
89,
67,
160,
124,
147,
228,
137,
221,
182,
213,
15,
59,
61,
237,
2,
224,
102,
0,
15,
145,
220,
75,
210,
79,
153,
18,
217,
196,
149,
50,
59,
195,
204,
124,
123,
21,
25,
104,
184,
113,
32,
128,
173,
0,
252,
38,
138,
162,
235,
18,
49,
217,
14,
5,
176,
148,
164,
253,
90,
173,
214,
115,
221,
116,
32,
233,
147,
176,
64,
19,
87,
3,
248,
109,
78,
81,
2,
168,
210,
87,
92,
118,
48,
118,
75,
26,
113,
111,
45,
18,
148,
237,
184,
217,
250,
150,
240,
224,
175,
25,
84,
9,
30,
146,
151,
44,
167,
72,
56,
205,
12,
96,
123,
52,
20,
87,
162,
113,
36,
29,
236,
90,
216,
141,
50,
206,
239,
224,
231,
7,
53,
23,
91,
191,
163,
129,
204,
183,
39,
249,
223,
159,
144,
244,
158,
164,
127,
41,
37,
227,
107,
197,
182,
103,
138,
162,
232,
110,
73,
19,
37,
229,
70,
18,
150,
101,
154,
61,
161,
66,
219,
171,
248,
184,
59,
182,
190,
26,
222,
5,
168,
220,
86,
83,
253,
75,
250,
155,
164,
55,
100,
41,
225,
123,
214,
79,
201,
177,
252,
198,
251,
203,
181,
158,
29,
172,
49,
165,
217,
1,
156,
37,
233,
39,
36,
247,
66,
186,
91,
238,
87,
96,
211,
179,
233,
85,
51,
155,
197,
121,
176,
168,
201,
95,
151,
116,
46,
44,
46,
159,
0,
236,
147,
54,
147,
170,
200,
225,
36,
87,
2,
176,
39,
201,
92,
133,
38,
201,
170,
174,
182,
93,
43,
154,
36,
205,
6,
224,
50,
0,
27,
0,
56,
10,
192,
97,
236,
50,
129,
134,
6,
220,
91,
187,
186,
118,
62,
99,
221,
12,
192,
21,
76,
113,
146,
26,
76,
100,
177,
52,
190,
14,
224,
2,
152,
206,
168,
136,
45,
36,
93,
80,
177,
143,
43,
91,
173,
86,
90,
166,
233,
74,
141,
92,
28,
69,
209,
91,
146,
70,
183,
29,
95,
80,
182,
143,
91,
152,
52,
84,
210,
140,
81,
20,
205,
172,
2,
63,
101,
89,
122,
172,
220,
55,
100,
217,
182,
154,
164,
204,
184,
82,
234,
44,
34,
105,
146,
191,
133,
37,
105,
76,
3,
227,
88,
75,
210,
7,
81,
20,
253,
189,
23,
223,
95,
210,
202,
221,
204,
0,
100,
14,
72,
215,
122,
217,
35,
178,
198,
232,
179,
161,
210,
111,
52,
255,
189,
37,
169,
204,
131,
146,
55,
190,
45,
188,
157,
189,
114,
202,
244,
252,
109,
43,
105,
5,
73,
111,
70,
81,
244,
176,
187,
89,
23,
149,
175,
75,
247,
223,
67,
210,
23,
36,
41,
138,
162,
125,
219,
142,
255,
192,
59,
89,
183,
160,
254,
55,
100,
41,
191,
202,
18,
73,
186,
73,
82,
135,
198,
55,
138,
162,
111,
86,
105,
43,
138,
162,
247,
37,
221,
154,
117,
145,
101,
15,
246,
129,
110,
148,
82,
102,
92,
55,
75,
42,
29,
72,
67,
210,
129,
62,
142,
199,
187,
53,
98,
145,
52,
171,
164,
113,
146,
94,
150,
180,
64,
55,
109,
229,
244,
81,
91,
0,
72,
250,
144,
164,
171,
189,
220,
17,
5,
253,
76,
138,
162,
232,
180,
178,
227,
138,
162,
104,
97,
111,
183,
171,
216,
147,
146,
78,
240,
118,
50,
115,
77,
248,
249,
241,
146,
206,
46,
248,
119,
142,
164,
115,
253,
55,
46,
45,
140,
37,
205,
33,
233,
65,
127,
169,
126,
162,
155,
239,
211,
52,
89,
166,
192,
151,
200,
12,
54,
246,
130,
105,
177,
227,
41,
217,
158,
178,
189,
220,
34,
135,
131,
239,
192,
148,
81,
143,
192,
28,
25,
166,
160,
216,
232,
99,
93,
88,
40,
235,
223,
36,
11,
248,
22,
30,
97,
169,
203,
243,
148,
91,
45,
88,
248,
170,
56,
62,
250,
238,
0,
210,
52,
181,
71,
192,
148,
115,
119,
194,
150,
56,
169,
227,
130,
185,
88,
110,
0,
139,
121,
176,
99,
251,
184,
210,
112,
225,
178,
33,
73,
208,
124,
239,
151,
0,
48,
174,
168,
94,
14,
63,
129,
197,
91,
216,
158,
228,
11,
93,
180,
211,
56,
178,
29,
142,
191,
195,
50,
73,
31,
137,
226,
72,
184,
47,
144,
220,
60,
138,
162,
133,
61,
1,
102,
86,
187,
132,
69,
196,
141,
19,
157,
188,
220,
229,
80,
183,
2,
112,
59,
45,
128,
104,
30,
85,
204,
124,
119,
132,
221,
219,
127,
47,
42,
232,
223,
231,
84,
152,
157,
200,
30,
36,
27,
9,
26,
218,
115,
36,
29,
231,
146,
113,
69,
255,
123,
93,
255,
187,
48,
85,
180,
191,
133,
199,
201,
226,
253,
21,
18,
69,
209,
167,
188,
237,
142,
36,
29,
222,
86,
105,
75,
67,
73,
155,
100,
181,
37,
105,
121,
217,
18,
230,
220,
50,
18,
92,
210,
198,
89,
109,
101,
148,
255,
162,
151,
191,
34,
30,
183,
106,
42,
0,
37,
109,
228,
109,
85,
221,
242,
170,
218,
207,
170,
85,
103,
0,
146,
102,
145,
52,
214,
207,
31,
89,
242,
90,
254,
73,
245,
216,
172,
139,
239,
182,
180,
183,
209,
117,
252,
1,
89,
200,
245,
121,
37,
253,
212,
219,
28,
83,
166,
158,
207,
96,
37,
169,
187,
117,
121,
143,
200,
115,
6,
58,
13,
22,
254,
123,
47,
88,
224,
140,
61,
97,
247,
196,
89,
69,
141,
210,
34,
154,
222,
157,
102,
168,
146,
81,
62,
51,
166,
185,
183,
85,
229,
45,
122,
103,
86,
91,
176,
60,
242,
45,
0,
135,
150,
84,
82,
221,
157,
211,
214,
52,
72,
26,
45,
91,
175,
190,
72,
114,
39,
146,
63,
4,
112,
16,
76,
105,
250,
135,
18,
125,
37,
219,
154,
67,
210,
105,
254,
214,
63,
160,
74,
221,
26,
100,
229,
56,
72,
69,
210,
44,
48,
123,
140,
205,
97,
182,
34,
101,
21,
126,
241,
18,
166,
200,
189,
53,
78,
153,
190,
1,
44,
86,
98,
55,
122,
143,
207,
250,
103,
222,
246,
95,
41,
92,
145,
251,
138,
164,
223,
2,
248,
1,
74,
248,
165,
68,
81,
180,
54,
201,
227,
1,
220,
129,
225,
24,
51,
67,
182,
254,
125,
73,
210,
92,
178,
45,
168,
84,
67,
138,
148,
122,
82,
9,
69,
97,
162,
252,
12,
57,
111,
155,
212,
227,
53,
219,
186,
71,
82,
233,
112,
94,
178,
136,
44,
165,
250,
151,
116,
146,
151,
221,
201,
255,
158,
45,
138,
162,
199,
37,
189,
42,
105,
254,
178,
125,
122,
221,
223,
121,
91,
219,
84,
169,
87,
177,
15,
202,
20,
120,
135,
123,
95,
187,
165,
148,
153,
230,
187,
187,
98,
238,
82,
63,
254,
19,
85,
91,
7,
63,
23,
69,
209,
195,
178,
92,
12,
101,
202,
199,
179,
175,
239,
149,
237,
35,
165,
141,
171,
252,
254,
109,
204,
198,
65,
166,
151,
41,
188,
39,
36,
125,
88,
210,
211,
94,
246,
122,
153,
14,
225,
204,
40,
138,
78,
147,
244,
91,
73,
71,
75,
250,
31,
73,
61,
75,
79,
47,
233,
120,
169,
182,
213,
164,
25,
80,
248,
23,
184,
40,
121,
115,
151,
168,
87,
245,
161,
101,
131,
2,
32,
175,
173,
201,
146,
74,
91,
19,
230,
181,
149,
36,
138,
162,
181,
101,
10,
195,
203,
146,
15,
133,
164,
207,
120,
253,
210,
211,
120,
73,
91,
122,
157,
211,
203,
214,
41,
217,
46,
37,
253,
90,
210,
139,
50,
79,
187,
118,
58,
108,
238,
147,
223,
221,
31,
254,
127,
250,
177,
159,
86,
121,
248,
189,
254,
91,
146,
74,
71,
36,
146,
77,
183,
165,
154,
74,
64,
217,
44,
234,
93,
73,
103,
214,
169,
159,
211,
110,
171,
232,
158,
240,
50,
87,
164,
92,
227,
14,
252,
186,
172,
213,
228,
24,
125,
12,
75,
72,
154,
34,
117,
33,
0,
162,
40,
154,
211,
7,
40,
73,
175,
203,
20,
63,
101,
58,
47,
124,
104,
202,
214,
169,
217,
214,
103,
36,
117,
216,
124,
123,
91,
165,
103,
38,
101,
250,
151,
205,
18,
238,
241,
235,
180,
68,
202,
249,
63,
123,
27,
89,
249,
4,
147,
101,
231,
142,
162,
232,
89,
223,
161,
152,
187,
202,
56,
75,
180,
189,
158,
143,
227,
29,
217,
250,
253,
79,
178,
183,
210,
111,
37,
237,
152,
81,
39,
141,
147,
84,
99,
59,
82,
166,
123,
41,
157,
252,
68,
3,
179,
175,
90,
219,
128,
146,
182,
243,
250,
169,
223,
173,
27,
234,
220,
147,
41,
109,
204,
34,
105,
87,
191,
46,
141,
39,
68,
145,
233,
185,
212,
149,
0,
240,
134,
206,
240,
118,
242,
204,
79,
219,
235,
68,
170,
168,
244,
104,
82,
0,
84,
237,
163,
155,
58,
146,
126,
232,
101,
14,
202,
56,
191,
64,
20,
69,
175,
73,
122,
76,
82,
110,
198,
30,
127,
32,
37,
169,
86,
234,
241,
130,
182,
191,
231,
109,
151,
242,
17,
240,
58,
210,
192,
246,
216,
249,
50,
123,
132,
39,
36,
85,
13,
138,
17,
183,
85,
250,
158,
208,
192,
236,
171,
112,
247,
37,
163,
254,
239,
93,
17,
219,
168,
32,
245,
182,
27,
187,
39,
163,
40,
186,
68,
210,
131,
77,
180,
21,
35,
179,
29,
153,
74,
94,
217,
50,
235,
177,
211,
96,
233,
171,
78,
175,
48,
134,
119,
81,
49,
73,
225,
112,
68,
210,
146,
176,
188,
116,
119,
195,
92,
169,
59,
32,
249,
130,
164,
131,
1,
252,
14,
192,
225,
200,
136,
215,
39,
233,
139,
48,
75,
194,
137,
0,
118,
145,
89,
141,
229,
82,
209,
38,
62,
214,
67,
100,
101,
34,
206,
98,
106,
104,
119,
73,
219,
211,
210,
195,
223,
40,
105,
139,
26,
91,
90,
85,
28,
101,
226,
123,
183,
242,
46,
138,
207,
80,
182,
34,
121,
19,
201,
193,
74,
51,
87,
11,
247,
186,
109,
108,
9,
224,
223,
253,
120,
73,
111,
147,
188,
6,
3,
138,
208,
84,
10,
5,
128,
251,
100,
87,
157,
242,
189,
129,
129,
56,
229,
35,
18,
191,
208,
191,
129,
57,
119,
236,
67,
242,
189,
156,
226,
127,
0,
176,
27,
128,
239,
74,
58,
187,
253,
193,
145,
41,
9,
227,
55,
202,
104,
152,
32,
40,
67,
21,
1,
16,
47,
223,
106,
71,
153,
33,
121,
129,
164,
137,
48,
239,
193,
235,
37,
109,
201,
138,
81,
104,
203,
162,
238,
172,
30,
87,
129,
101,
214,
41,
237,
19,
49,
196,
204,
214,
96,
91,
219,
2,
88,
143,
150,
194,
172,
240,
25,
236,
85,
72,
176,
23,
36,
173,
31,
69,
209,
218,
253,
18,
210,
169,
105,
72,
138,
228,
167,
73,
182,
72,
230,
190,
85,
73,
70,
36,
55,
36,
57,
99,
218,
91,
147,
228,
139,
36,
231,
203,
142,
42,
149,
78,
197,
33,
199,
194,
190,
43,
47,
52,
146,
87,
2,
216,
204,
31,
208,
171,
37,
245,
42,
172,
122,
55,
154,
251,
198,
182,
255,
6,
3,
89,
198,
169,
38,
218,
153,
9,
192,
49,
146,
94,
68,
113,
218,
62,
0,
189,
19,
0,
15,
145,
156,
139,
228,
205,
36,
223,
81,
9,
10,
218,
219,
183,
76,
27,
206,
187,
50,
219,
244,
198,
50,
228,
142,
16,
8,
152,
224,
234,
186,
33,
251,
93,
55,
132,
57,
133,
93,
38,
105,
235,
18,
213,
222,
66,
181,
251,
45,
206,
151,
152,
55,
179,
202,
226,
179,
176,
40,
80,
133,
91,
190,
146,
62,
39,
105,
165,
26,
125,
52,
134,
219,
186,
52,
193,
215,
97,
214,
140,
135,
49,
59,
203,
213,
52,
244,
42,
42,
240,
55,
97,
153,
111,
63,
134,
242,
146,
60,
111,
218,
91,
198,
87,
187,
5,
51,
33,
221,
0,
150,
131,
110,
23,
152,
9,
102,
192,
248,
62,
138,
205,
117,
75,
67,
242,
94,
73,
235,
3,
184,
82,
210,
95,
37,
237,
238,
250,
129,
44,
94,
134,
69,
145,
98,
73,
33,
180,
26,
0,
168,
98,
166,
27,
73,
243,
1,
88,
19,
192,
201,
37,
251,
249,
7,
134,
54,
69,
124,
35,
72,
154,
91,
210,
97,
36,
31,
36,
89,
218,
240,
44,
25,
20,
116,
57,
88,
206,
182,
159,
145,
76,
213,
104,
39,
202,
126,
21,
246,
112,
109,
71,
139,
212,
51,
13,
110,
119,
157,
235,
28,
146,
210,
102,
158,
0,
40,
157,
99,
80,
210,
166,
0,
174,
2,
176,
98,
149,
254,
71,
58,
180,
164,
33,
141,
70,
153,
37,
249,
168,
164,
245,
73,
142,
5,
112,
182,
164,
57,
73,
102,
105,
199,
31,
130,
89,
15,
94,
39,
41,
47,
220,
92,
11,
182,
118,
221,
208,
251,
120,
164,
226,
176,
62,
3,
155,
237,
92,
90,
177,
94,
41,
212,
144,
155,
114,
15,
248,
95,
90,
86,
168,
61,
88,
33,
148,
120,
50,
38,
224,
131,
146,
30,
128,
197,
156,
59,
184,
64,
122,
238,
8,
203,
240,
218,
143,
121,
1,
239,
242,
207,
190,
208,
61,
248,
244,
120,
12,
44,
184,
101,
214,
178,
228,
61,
73,
147,
72,
62,
4,
224,
96,
146,
255,
26,
172,
241,
117,
11,
201,
231,
36,
109,
8,
139,
7,
240,
91,
153,
71,
231,
79,
83,
238,
159,
99,
1,
172,
4,
127,
176,
75,
16,
193,
242,
8,
150,
178,
62,
77,
240,
89,
152,
243,
89,
217,
240,
102,
85,
117,
34,
241,
51,
211,
243,
136,
189,
101,
145,
217,
159,
28,
0,
115,
110,
171,
164,
247,
104,
95,
2,
156,
11,
75,
220,
184,
54,
44,
60,
88,
90,
103,
243,
195,
60,
192,
206,
35,
249,
86,
213,
193,
14,
2,
149,
178,
163,
246,
26,
73,
71,
144,
92,
5,
182,
30,
125,
4,
150,
243,
189,
253,
230,
153,
201,
203,
172,
3,
179,
51,
255,
92,
15,
198,
177,
23,
128,
77,
170,
108,
29,
150,
85,
52,
146,
124,
21,
5,
91,
89,
36,
175,
66,
133,
96,
174,
117,
144,
153,
129,
127,
154,
228,
53,
21,
238,
205,
55,
81,
77,
55,
17,
187,
153,
55,
21,
65,
185,
146,
47,
70,
6,
95,
130,
101,
96,
62,
176,
170,
142,
167,
93,
0,
156,
7,
19,
0,
59,
34,
67,
0,
0,
248,
34,
236,
130,
157,
87,
113,
144,
131,
69,
95,
197,
90,
163,
69,
161,
253,
47,
201,
53,
243,
202,
185,
20,
127,
12,
3,
193,
48,
155,
102,
77,
152,
94,
100,
36,
135,
114,
91,
151,
228,
92,
168,
54,
253,
127,
9,
64,
21,
31,
253,
149,
253,
179,
235,
229,
148,
204,
72,
105,
43,
84,
176,
143,
72,
131,
228,
177,
146,
46,
33,
89,
57,
109,
253,
52,
2,
128,
228,
195,
81,
20,
221,
73,
114,
7,
73,
7,
50,
221,
155,
111,
39,
216,
77,
154,
57,
253,
151,
116,
20,
236,
166,
47,
244,
151,
110,
154,
132,
1,
73,
215,
104,
192,
149,
183,
155,
6,
103,
66,
57,
111,
198,
88,
112,
61,
222,
69,
95,
153,
48,
63,
229,
213,
72,
33,
182,
114,
188,
172,
66,
157,
103,
0,
108,
36,
233,
58,
255,
127,
22,
113,
156,
130,
13,
252,
239,
14,
235,
61,
73,
219,
1,
216,
174,
100,
191,
51,
195,
148,
213,
31,
134,
197,
186,
232,
138,
58,
15,
63,
144,
178,
11,
64,
242,
60,
0,
71,
187,
134,
119,
26,
63,
124,
73,
11,
194,
46,
192,
217,
36,
223,
201,
105,
247,
71,
48,
205,
106,
41,
1,
208,
164,
98,
165,
97,
37,
77,
108,
72,
209,
237,
91,
57,
239,
90,
197,
188,
7,
11,
0,
114,
101,
151,
125,
77,
183,
144,
252,
1,
108,
9,
85,
133,
227,
37,
45,
4,
96,
253,
146,
219,
113,
239,
192,
34,
51,
167,
229,
120,
88,
9,
229,
141,
184,
0,
123,
177,
92,
131,
33,
20,
204,
105,
107,
159,
243,
0,
128,
100,
154,
19,
197,
151,
96,
146,
176,
104,
250,
95,
117,
239,
182,
73,
197,
74,
252,
35,
166,
181,
85,
117,
121,
176,
180,
127,
118,
251,
86,
158,
165,
168,
0,
201,
9,
36,
127,
228,
150,
151,
125,
137,
164,
173,
37,
221,
46,
233,
237,
28,
59,
140,
15,
36,
61,
39,
233,
31,
146,
230,
74,
105,
163,
50,
189,
252,
78,
36,
255,
217,
106,
181,
150,
110,
181,
90,
51,
148,
180,
191,
154,
149,
228,
102,
105,
47,
64,
146,
99,
74,
182,
17,
211,
34,
185,
41,
179,
115,
60,
244,
156,
180,
25,
192,
19,
146,
110,
1,
240,
37,
73,
7,
180,
109,
41,
236,
36,
233,
117,
154,
53,
88,
38,
146,
222,
36,
89,
69,
177,
18,
7,
87,
200,
138,
218,
90,
199,
128,
36,
77,
73,
83,
85,
225,
243,
69,
255,
188,
161,
66,
157,
118,
166,
192,
194,
122,
141,
4,
14,
135,
101,
133,
186,
15,
3,
10,
205,
120,
166,
69,
152,
240,
29,
45,
105,
77,
146,
159,
131,
233,
27,
218,
195,
178,
245,
52,
194,
81,
160,
26,
169,
134,
64,
146,
206,
35,
249,
11,
0,
27,
195,
167,
164,
146,
22,
3,
176,
54,
201,
211,
88,
28,
94,
249,
37,
0,
43,
85,
48,
250,
88,
197,
251,
72,
83,
172,
188,
143,
106,
6,
36,
171,
248,
103,
90,
91,
47,
1,
88,
177,
76,
91,
50,
71,
159,
189,
1,
220,
88,
119,
125,
229,
60,
14,
96,
77,
73,
247,
192,
162,
225,
36,
31,
154,
36,
111,
0,
120,
2,
192,
31,
73,
78,
19,
7,
79,
230,
193,
55,
6,
192,
10,
200,
222,
74,
132,
164,
215,
1,
60,
65,
242,
251,
180,
189,
249,
228,
185,
45,
37,
29,
77,
203,
175,
152,
21,
205,
38,
2,
240,
2,
128,
219,
1,
236,
70,
242,
245,
182,
243,
43,
2,
184,
13,
22,
115,
49,
243,
250,
73,
90,
29,
192,
127,
1,
116,
228,
48,
96,
197,
164,
30,
129,
222,
146,
42,
0,
104,
217,
129,
127,
14,
83,
248,
197,
111,
251,
120,
73,
80,
168,
253,
39,
249,
44,
76,
193,
113,
189,
164,
188,
56,
246,
73,
235,
61,
144,
76,
83,
150,
61,
4,
219,
150,
44,
99,
64,
242,
97,
12,
236,
51,
167,
181,
245,
44,
128,
79,
149,
104,
107,
70,
0,
155,
75,
26,
69,
242,
27,
57,
229,
202,
240,
125,
216,
218,
126,
113,
148,
211,
54,
111,
136,
206,
109,
192,
31,
195,
44,
227,
30,
0,
48,
30,
102,
86,
155,
20,
34,
45,
0,
31,
34,
249,
113,
152,
150,
250,
248,
148,
190,
142,
37,
185,
34,
236,
237,
125,
45,
234,
189,
189,
103,
6,
48,
174,
132,
32,
142,
175,
125,
97,
248,
235,
58,
200,
226,
241,
221,
198,
226,
92,
139,
129,
186,
72,
186,
222,
253,
216,
103,
242,
191,
111,
151,
133,
167,
46,
19,
31,
239,
115,
30,
255,
252,
253,
146,
203,
188,
183,
101,
225,
155,
58,
214,
202,
146,
182,
241,
113,
148,
194,
3,
115,
92,
153,
209,
86,
217,
113,
69,
81,
20,
221,
161,
130,
240,
231,
77,
33,
219,
191,
94,
201,
175,
111,
135,
233,
171,
95,
159,
219,
85,
34,
199,
130,
143,
187,
195,
22,
66,
150,
175,
224,
182,
18,
109,
172,
238,
215,
160,
195,
153,
196,
143,
23,
250,
244,
171,
68,
212,
156,
110,
232,
101,
219,
109,
253,
80,
22,
14,
111,
5,
149,
8,
232,
226,
117,
22,
148,
133,
89,
171,
18,
60,
39,
247,
94,
148,
5,
113,
121,
78,
210,
117,
81,
20,
125,
170,
194,
248,
79,
150,
234,
199,
3,
56,
151,
230,
240,
177,
185,
164,
135,
97,
107,
191,
83,
153,
239,
246,
10,
192,
20,
43,
72,
215,
146,
86,
134,
150,
108,
179,
145,
160,
14,
77,
142,
171,
73,
92,
207,
114,
143,
164,
107,
48,
160,
119,
72,
50,
11,
44,
179,
109,
238,
143,
73,
219,
2,
125,
0,
3,
203,
160,
36,
179,
163,
153,
183,
119,
225,
50,
140,
100,
36,
139,
30,
125,
87,
81,
217,
161,
66,
22,
39,
112,
126,
0,
11,
195,
50,
78,
47,
148,
248,
127,
242,
51,
185,
228,
42,
99,
24,
117,
32,
204,
237,
123,
2,
60,
164,
126,
9,
242,
124,
93,
90,
48,
99,
161,
143,
3,
248,
20,
201,
31,
195,
102,
177,
141,
144,
39,
0,
46,
148,
244,
107,
146,
59,
193,
166,
225,
64,
255,
26,
255,
140,
20,
94,
69,
182,
146,
242,
237,
146,
109,
228,
89,
192,
149,
177,
142,
107,
196,
186,
147,
228,
209,
105,
199,
37,
157,
93,
163,
173,
94,
232,
13,
238,
5,
176,
92,
202,
113,
1,
120,
17,
182,
92,
188,
6,
192,
179,
178,
20,
243,
121,
75,
70,
171,
104,
187,
30,
251,
248,
159,
7,
74,
58,
149,
229,
210,
194,
21,
250,
186,
248,
204,
237,
191,
24,
216,
153,
106,
132,
76,
1,
64,
242,
69,
127,
35,
125,
30,
118,
17,
94,
36,
89,
58,
62,
127,
192,
144,
116,
31,
128,
11,
72,
142,
41,
81,
60,
111,
31,
186,
172,
93,
67,
94,
185,
194,
54,
252,
237,
93,
178,
171,
90,
84,
217,
39,
143,
233,
133,
0,
88,
14,
192,
237,
146,
206,
32,
25,
63,
228,
207,
2,
152,
80,
102,
150,
155,
193,
126,
176,
153,
214,
13,
62,
123,
222,
26,
37,
109,
97,
138,
240,
217,
221,
56,
100,
56,
185,
101,
8,
214,
181,
178,
206,
197,
66,
181,
200,
29,
248,
92,
152,
7,
215,
178,
36,
127,
195,
10,
94,
70,
129,
169,
172,
128,
129,
252,
2,
69,
52,
25,
25,
166,
47,
33,
43,
7,
50,
233,
37,
183,
181,
90,
173,
82,
73,
95,
138,
240,
192,
55,
223,
130,
237,
244,
108,
11,
224,
73,
88,
94,
141,
38,
173,
97,
223,
66,
182,
147,
91,
158,
96,
77,
59,
183,
43,
80,
188,
39,
254,
87,
184,
81,
143,
164,
243,
139,
70,
231,
229,
74,
27,
139,
120,
64,
196,
142,
124,
128,
85,
200,
82,
116,
52,
161,
40,
170,
210,
70,
142,
194,
229,
77,
0,
43,
168,
132,
2,
15,
38,
221,
223,
172,
62,
210,
192,
80,
67,
114,
55,
152,
179,
211,
241,
52,
231,
168,
83,
1,
172,
175,
102,
67,
126,
103,
206,
224,
42,
26,
32,
77,
189,
23,
139,
102,
0,
147,
0,
188,
226,
29,
148,
117,
81,
141,
141,
69,
238,
69,
231,
190,
247,
212,
237,
38,
0,
107,
144,
220,
10,
38,
137,
186,
202,
0,
219,
207,
72,
122,
148,
228,
39,
1,
60,
232,
83,
184,
212,
45,
60,
216,
148,
116,
105,
216,
86,
95,
96,
24,
33,
243,
25,
249,
30,
44,
232,
201,
25,
126,
248,
4,
153,
33,
221,
247,
96,
22,
180,
125,
73,
145,
0,
216,
30,
38,
213,
246,
103,
201,
52,
95,
176,
183,
216,
173,
36,
215,
206,
43,
36,
105,
21,
88,
202,
164,
14,
99,
145,
145,
4,
201,
131,
100,
6,
56,
31,
67,
190,
69,
224,
100,
152,
208,
252,
209,
224,
140,
172,
183,
72,
58,
4,
192,
29,
36,
123,
18,
152,
3,
22,
38,
110,
223,
130,
50,
175,
73,
122,
130,
228,
193,
52,
119,
228,
94,
177,
53,
236,
183,
61,
140,
238,
134,
76,
242,
73,
159,
53,
239,
40,
233,
99,
36,
31,
235,
97,
255,
181,
201,
20,
0,
62,
37,
253,
158,
164,
39,
73,
150,
78,
232,
0,
91,
163,
60,
84,
88,
106,
160,
204,
236,
21,
218,
30,
118,
184,
69,
222,
216,
194,
130,
35,
143,
35,
97,
219,
96,
169,
2,
64,
210,
182,
0,
142,
131,
109,
183,
101,
249,
74,
28,
81,
160,
60,
125,
80,
150,
173,
250,
45,
116,
250,
126,
204,
0,
224,
227,
36,
87,
149,
217,
52,
172,
90,
101,
240,
21,
57,
88,
22,
134,
187,
61,
135,
193,
241,
0,
190,
12,
224,
219,
232,
125,
142,
199,
90,
228,
205,
0,
54,
7,
176,
26,
201,
125,
74,
152,
254,
182,
83,
198,
251,
173,
236,
182,
86,
160,
191,
40,
244,
152,
83,
185,
252,
127,
71,
1,
88,
18,
166,
32,
125,
12,
118,
63,
180,
235,
80,
238,
105,
175,
148,
224,
14,
0,
171,
183,
90,
173,
60,
147,
100,
194,
44,
6,
151,
44,
49,
158,
90,
72,
90,
15,
22,
135,
224,
215,
36,
95,
73,
158,
35,
121,
187,
164,
107,
1,
236,
45,
105,
140,
235,
6,
122,
74,
134,
62,
108,
60,
201,
45,
72,
62,
209,
126,
46,
203,
23,
96,
180,
79,
91,
31,
194,
192,
154,
166,
210,
56,
138,
10,
176,
65,
191,
253,
233,
132,
178,
78,
76,
189,
138,
244,
12,
152,
78,
40,
109,
239,
188,
157,
216,
12,
57,
207,
166,
96,
49,
0,
183,
144,
92,
167,
230,
88,
202,
26,
70,
221,
137,
154,
111,
127,
73,
173,
18,
251,
248,
7,
193,
116,
58,
191,
200,
56,
255,
51,
88,
152,
174,
253,
96,
38,
225,
189,
38,
118,
182,
34,
204,
152,
107,
35,
55,
17,
223,
31,
54,
214,
105,
152,
70,
0,
36,
159,
72,
87,
20,
110,
86,
227,
237,
31,
232,
13,
101,
67,
71,
245,
50,
28,
250,
120,
0,
235,
73,
250,
23,
76,
193,
155,
54,
27,
152,
13,
230,
187,
1,
216,
155,
61,
139,
217,
188,
189,
186,
148,
157,
65,
230,
109,
93,
207,
34,
105,
25,
152,
30,
106,
177,
182,
207,
69,
1,
44,
2,
11,
232,
146,
138,
44,
161,
234,
231,
97,
86,
179,
89,
46,
227,
151,
195,
20,
187,
7,
68,
81,
116,
124,
171,
213,
106,
42,
148,
88,
42,
237,
70,
83,
146,
54,
128,
121,
179,
206,
145,
86,
190,
125,
6,
16,
75,
15,
1,
184,
156,
228,
213,
53,
199,
177,
105,
29,
139,
175,
64,
58,
190,
190,
92,
94,
229,
60,
34,
151,
65,
185,
37,
88,
29,
14,
147,
116,
18,
201,
213,
0,
172,
151,
81,
38,
146,
244,
178,
155,
93,
159,
85,
208,
94,
55,
227,
108,
34,
224,
203,
30,
254,
175,
157,
87,
96,
251,
248,
69,
246,
27,
223,
246,
207,
227,
178,
10,
184,
97,
213,
241,
0,
254,
64,
114,
23,
0,
127,
172,
51,
208,
46,
200,
13,
167,
223,
30,
18,
172,
41,
139,
171,
165,
252,
95,
160,
1,
92,
131,
188,
42,
128,
251,
221,
47,
35,
109,
43,
49,
182,
23,
95,
65,
82,
79,
2,
76,
144,
188,
4,
205,
102,
219,
25,
234,
208,
218,
227,
0,
92,
4,
123,
216,
159,
138,
63,
73,
150,
178,
197,
96,
201,
48,
107,
36,
255,
136,
102,
30,
252,
81,
200,
142,
153,
145,
213,
247,
187,
121,
75,
237,
94,
37,
6,
57,
165,
200,
182,
57,
80,
137,
131,
0,
28,
3,
115,
41,
206,
91,
131,
79,
148,
116,
39,
201,
67,
7,
101,
84,
195,
159,
235,
73,
14,
167,
109,
215,
149,
100,
49,
31,
26,
163,
87,
2,
32,
208,
32,
36,
47,
67,
181,
64,
151,
105,
109,
148,
54,
193,
237,
51,
115,
221,
233,
129,
162,
37,
243,
40,
216,
142,
201,
26,
36,
111,
106,
178,
227,
32,
0,
2,
129,
161,
167,
104,
201,
252,
46,
128,
215,
0,
220,
132,
6,
211,
187,
1,
9,
1,
16,
69,
209,
167,
72,
30,
33,
233,
227,
180,
20,
67,
51,
163,
192,
255,
185,
219,
55,
133,
164,
187,
96,
158,
114,
71,
117,
211,
78,
143,
41,
251,
29,
123,
185,
253,
54,
108,
240,
157,
164,
233,
114,
9,
152,
247,
22,
47,
208,
175,
13,
217,
245,
74,
166,
6,
59,
10,
22,
26,
249,
65,
73,
183,
185,
34,
36,
75,
73,
179,
22,
242,
37,
86,
225,
204,
66,
22,
89,
232,
147,
0,
110,
169,
48,
222,
161,
160,
236,
246,
219,
136,
247,
228,
203,
66,
210,
104,
90,
238,
193,
74,
231,
70,
32,
121,
30,
121,
125,
25,
11,
49,
249,
160,
46,
131,
18,
214,
85,
128,
121,
190,
33,
91,
0,
76,
2,
176,
124,
137,
190,
63,
233,
159,
147,
75,
148,
29,
42,
166,
160,
132,
225,
139,
44,
116,
212,
242,
232,
145,
117,
163,
44,
64,
233,
113,
48,
3,
155,
143,
32,
97,
62,
93,
101,
22,
230,
66,
247,
5,
0,
247,
146,
204,
140,
42,
163,
10,
49,
247,
36,
109,
42,
233,
124,
73,
7,
3,
56,
45,
113,
124,
1,
31,
243,
154,
146,
62,
193,
250,
62,
246,
195,
134,
225,
168,
59,
73,
10,
128,
185,
0,
140,
45,
177,
207,
92,
196,
120,
0,
235,
72,
186,
25,
192,
195,
200,
48,
22,
145,
180,
174,
95,
175,
71,
187,
236,
175,
151,
60,
9,
96,
117,
89,
80,
143,
241,
232,
140,
232,
27,
123,
242,
45,
67,
114,
89,
148,
203,
0,
84,
135,
211,
96,
129,
83,
159,
135,
37,
107,
121,
3,
245,
182,
208,
54,
133,
133,
87,
187,
176,
160,
220,
225,
48,
59,
254,
50,
225,
211,
34,
31,
207,
239,
1,
236,
229,
199,
54,
132,
249,
122,
140,
6,
112,
62,
236,
26,
77,
47,
179,
128,
97,
69,
82,
0,
204,
136,
102,
194,
65,
197,
198,
34,
43,
99,
192,
34,
172,
157,
8,
192,
203,
146,
46,
70,
74,
156,
120,
73,
63,
0,
112,
23,
201,
170,
153,
97,
155,
230,
91,
146,
126,
226,
158,
124,
43,
228,
148,
155,
4,
75,
254,
249,
195,
94,
12,
194,
223,
160,
79,
3,
88,
158,
100,
55,
51,
166,
237,
253,
179,
72,
0,
148,
134,
228,
181,
146,
86,
0,
112,
40,
204,
37,
22,
176,
89,
211,
99,
0,
118,
36,
217,
143,
25,
164,
3,
78,
251,
90,
189,
107,
195,
140,
134,
140,
69,
126,
10,
123,
3,
13,
169,
0,
112,
1,
52,
212,
66,
8,
180,
132,
151,
99,
187,
121,
248,
221,
65,
231,
11,
0,
254,
77,
11,
125,
213,
36,
66,
231,
189,
147,
118,
44,
208,
103,
244,
179,
230,
58,
108,
81,
78,
75,
183,
6,
32,
27,
3,
152,
87,
210,
95,
154,
24,
76,
140,
164,
141,
96,
185,
6,
254,
23,
150,
52,
4,
176,
196,
153,
243,
1,
24,
43,
233,
79,
146,
178,
18,
145,
12,
25,
30,
24,
167,
31,
118,
42,
142,
192,
16,
70,
170,
238,
87,
1,
240,
30,
128,
85,
138,
194,
104,
57,
11,
244,
122,
48,
125,
66,
183,
186,
153,
237,
1,
128,
228,
69,
169,
141,
39,
240,
67,
251,
42,
133,
148,
170,
163,
0,
204,
11,
243,
54,
139,
253,
3,
110,
0,
176,
44,
108,
253,
191,
42,
26,
138,
52,
28,
83,
229,
225,
37,
185,
95,
63,
43,
231,
104,
249,
4,
135,
76,
0,
244,
235,
91,
246,
78,
88,
62,
251,
187,
61,
140,
86,
150,
253,
243,
60,
0,
182,
204,
49,
143,
172,
228,
148,
212,
160,
47,
68,
95,
225,
211,
255,
109,
97,
145,
154,
178,
50,
53,
37,
117,
49,
187,
32,
63,
86,
253,
84,
72,
94,
45,
105,
113,
122,
26,
177,
88,
70,
144,
124,
30,
22,
13,
103,
174,
180,
29,
128,
126,
126,
40,
167,
75,
92,
192,
119,
21,
0,
83,
210,
150,
81,
20,
221,
45,
233,
245,
180,
183,
71,
201,
55,
10,
36,
173,
47,
203,
238,
51,
161,
68,
19,
31,
40,
59,
139,
77,
37,
170,
95,
181,
106,
120,
55,
101,
175,
113,
99,
99,
150,
180,
137,
23,
63,
176,
233,
113,
54,
89,
55,
208,
27,
242,
126,
147,
166,
103,
0,
199,
145,
92,
1,
22,
170,
233,
250,
140,
80,
77,
49,
153,
198,
68,
180,
0,
164,
155,
119,
51,
144,
17,
240,
134,
169,
245,
70,
206,
160,
113,
237,
127,
22,
35,
224,
186,
167,
18,
69,
209,
183,
73,
30,
143,
196,
178,
121,
68,
125,
215,
138,
111,
167,
172,
25,
192,
100,
149,
200,
97,
151,
215,
198,
72,
166,
238,
219,
177,
203,
55,
242,
40,
217,
76,
234,
63,
131,
209,
95,
175,
145,
180,
152,
143,
175,
99,
214,
151,
83,
103,
76,
219,
196,
105,
130,
164,
133,
42,
246,
123,
155,
215,
189,
90,
210,
217,
234,
50,
222,
133,
183,
177,
87,
219,
177,
189,
210,
218,
149,
180,
179,
164,
167,
100,
121,
2,
147,
140,
41,
217,
215,
160,
205,
0,
102,
3,
240,
96,
3,
198,
68,
129,
134,
144,
180,
62,
201,
5,
96,
217,
158,
135,
61,
36,
159,
140,
162,
104,
60,
170,
205,
16,
239,
129,
205,
168,
70,
1,
88,
23,
22,
237,
103,
51,
84,
8,
119,
39,
105,
9,
146,
87,
144,
252,
76,
149,
241,
230,
176,
11,
204,
10,
54,
25,
39,
96,
77,
63,
222,
174,
139,
58,
18,
22,
157,
104,
28,
44,
72,
73,
28,
229,
40,
47,
102,
98,
41,
218,
5,
64,
97,
192,
199,
18,
52,
170,
241,
13,
116,
7,
201,
65,
155,
254,
15,
22,
30,
105,
121,
127,
73,
243,
147,
124,
177,
68,
249,
139,
96,
129,
63,
32,
105,
113,
0,
143,
163,
98,
192,
26,
183,
197,
120,
178,
250,
104,
51,
219,
235,
152,
37,
231,
4,
24,
89,
8,
102,
166,
191,
70,
137,
24,
133,
149,
72,
110,
3,
190,
143,
114,
54,
252,
69,
116,
53,
192,
193,
158,
126,
118,
49,
45,
31,
37,
105,
22,
89,
150,
217,
190,
68,
150,
176,
226,
139,
176,
248,
252,
253,
108,
114,
93,
149,
43,
253,
115,
179,
26,
117,
227,
135,
120,
174,
138,
245,
90,
232,
126,
43,
182,
46,
51,
3,
184,
189,
233,
135,
31,
72,
204,
0,
36,
61,
64,
114,
93,
73,
183,
194,
204,
56,
243,
18,
129,
52,
153,
238,
168,
175,
145,
244,
123,
0,
123,
231,
156,
127,
91,
210,
182,
237,
38,
175,
57,
107,
196,
212,
173,
201,
30,
109,
65,
174,
11,
224,
163,
0,
26,
201,
127,
215,
47,
200,
66,
109,
127,
64,
114,
11,
0,
127,
170,
82,
55,
17,
141,
122,
198,
94,
140,
173,
135,
116,
251,
240,
167,
214,
79,
186,
3,
31,
10,
224,
112,
153,
221,
249,
154,
93,
118,
54,
146,
184,
5,
157,
137,
43,
8,
96,
86,
73,
171,
146,
92,
12,
192,
119,
0,
180,
219,
188,
103,
185,
134,
102,
5,
127,
232,
133,
0,
136,
167,
255,
23,
244,
160,
237,
33,
163,
213,
106,
189,
33,
233,
102,
73,
155,
171,
92,
160,
212,
64,
198,
11,
61,
41,
0,
46,
6,
112,
113,
153,
150,
124,
202,
92,
148,
150,
105,
68,
64,
203,
138,
148,
154,
25,
73,
210,
76,
48,
69,
204,
74,
41,
245,
58,
214,
120,
254,
234,
25,
148,
224,
15,
137,
233,
255,
221,
36,
123,
18,
36,
116,
40,
145,
116,
37,
201,
35,
96,
203,
214,
251,
123,
220,
215,
72,
216,
238,
75,
117,
199,
238,
87,
83,
224,
97,
1,
45,
103,
194,
141,
48,
23,
219,
190,
66,
210,
154,
0,
22,
198,
8,
123,
251,
39,
136,
211,
173,
109,
49,
136,
125,
14,
59,
231,
38,
13,
100,
105,
74,
141,
116,
28,
4,
64,
247,
188,
141,
236,
220,
118,
67,
6,
201,
56,
35,
109,
93,
1,
208,
215,
111,
61,
146,
183,
201,
76,
192,
187,
50,
24,
43,
219,
157,
127,
150,
77,
144,
219,
79,
172,
13,
0,
146,
94,
73,
59,
217,
175,
190,
0,
195,
137,
190,
187,
134,
62,
101,
221,
30,
192,
125,
36,
235,
4,
41,
137,
80,
62,
20,
218,
144,
64,
242,
125,
73,
215,
200,
204,
207,
103,
238,
113,
198,
157,
88,
0,
244,
125,
84,
163,
132,
130,
153,
146,
102,
135,
121,
129,
130,
228,
131,
105,
229,
123,
113,
243,
54,
241,
230,
200,
75,
253,
44,
152,
115,
208,
171,
0,
30,
150,
116,
120,
171,
213,
186,
190,
163,
144,
133,
191,
250,
22,
76,
131,
191,
20,
42,
126,
87,
73,
243,
193,
60,
220,
22,
133,
69,
180,
201,
170,
223,
203,
172,
179,
117,
89,
29,
54,
238,
49,
53,
235,
191,
41,
105,
3,
73,
31,
114,
115,
238,
190,
68,
210,
88,
146,
219,
193,
188,
16,
175,
233,
97,
87,
241,
76,
121,
56,
36,
180,
157,
170,
124,
118,
53,
148,
96,
33,
229,
83,
211,
163,
247,
66,
0,
52,
145,
155,
46,
207,
238,
61,
153,
5,
231,
83,
36,
127,
12,
96,
154,
248,
118,
146,
102,
148,
244,
55,
146,
91,
73,
122,
206,
131,
148,
100,
5,
211,
200,
210,
214,
159,
4,
224,
75,
25,
231,
250,
157,
120,
220,
181,
124,
255,
37,
61,
74,
114,
101,
73,
15,
200,
194,
161,
189,
5,
123,
251,
169,
159,
60,
38,
221,
32,
8,
176,
101,
64,
21,
1,
16,
161,
154,
209,
91,
28,
207,
160,
209,
164,
28,
189,
96,
80,
252,
19,
36,
125,
46,
205,
14,
89,
210,
59,
234,
210,
23,
160,
172,
97,
142,
44,
16,
231,
109,
146,
158,
79,
57,
119,
80,
220,
78,
20,
69,
51,
23,
180,
147,
218,
95,
20,
69,
47,
72,
122,
70,
210,
178,
146,
102,
200,
250,
78,
89,
223,
163,
73,
170,
24,
43,
249,
117,
121,
76,
210,
3,
93,
244,
183,
178,
164,
139,
37,
61,
19,
69,
209,
91,
50,
143,
75,
245,
250,
123,
214,
65,
210,
35,
146,
110,
175,
88,
103,
178,
164,
210,
186,
17,
73,
251,
251,
215,
223,
190,
184,
116,
243,
244,
210,
56,
174,
214,
12,
192,
3,
24,
116,
4,
49,
144,
244,
20,
201,
188,
28,
118,
73,
186,
50,
38,
114,
131,
142,
113,
0,
86,
76,
57,
189,
55,
204,
152,
233,
155,
173,
86,
171,
214,
186,
141,
228,
220,
0,
206,
172,
185,
134,
30,
74,
86,
1,
176,
4,
128,
31,
215,
109,
128,
228,
93,
0,
182,
105,
108,
68,
189,
101,
44,
128,
175,
75,
154,
143,
228,
75,
37,
235,
76,
0,
176,
153,
164,
229,
178,
214,
198,
146,
182,
3,
176,
3,
204,
12,
119,
125,
216,
125,
124,
99,
19,
3,
238,
39,
26,
93,
2,
144,
252,
14,
236,
198,
91,
18,
229,
242,
200,
119,
203,
91,
48,
51,
201,
105,
144,
180,
20,
201,
63,
119,
25,
138,
122,
70,
228,
167,
150,
238,
87,
70,
156,
237,
127,
1,
99,
1,
124,
29,
22,
241,
248,
220,
146,
117,
110,
135,
61,
220,
247,
201,
82,
157,
63,
79,
114,
167,
182,
50,
43,
1,
216,
209,
255,
255,
6,
128,
57,
97,
75,
129,
23,
186,
30,
113,
160,
251,
37,
64,
131,
109,
164,
150,
173,
176,
20,
153,
238,
220,
154,
251,
9,
73,
163,
163,
40,
122,
95,
82,
233,
236,
187,
146,
86,
79,
46,
107,
202,
252,
126,
94,
108,
247,
238,
70,
91,
143,
94,
46,
1,
130,
29,
64,
62,
101,
20,
42,
133,
215,
176,
91,
33,
19,
200,
134,
228,
68,
146,
183,
2,
216,
60,
75,
79,
147,
194,
186,
254,
185,
51,
236,
205,
94,
246,
57,
168,
20,
67,
96,
56,
48,
245,
139,
75,
154,
195,
149,
71,
175,
75,
154,
127,
40,
7,
213,
71,
148,
49,
240,
233,
198,
8,
232,
28,
0,
165,
3,
117,
4,
50,
25,
11,
179,
122,
92,
182,
100,
249,
173,
0,
92,
235,
203,
196,
73,
21,
124,
9,
230,
172,
53,
186,
62,
38,
25,
222,
104,
18,
128,
125,
96,
235,
156,
35,
6,
161,
239,
126,
191,
152,
239,
194,
182,
26,
139,
40,
83,
38,
21,
146,
187,
146,
44,
61,
117,
13,
100,
82,
201,
44,
88,
210,
199,
0,
60,
81,
163,
159,
190,
179,
248,
236,
150,
105,
166,
62,
36,
175,
146,
116,
41,
128,
125,
100,
217,
94,
26,
199,
183,
212,
150,
3,
176,
9,
250,
59,
93,
212,
67,
0,
214,
137,
162,
232,
78,
73,
23,
74,
58,
71,
30,
10,
202,
255,
127,
97,
20,
69,
119,
34,
59,
251,
81,
109,
170,
46,
25,
106,
28,
239,
8,
71,
53,
204,
249,
47,
236,
94,
42,
107,
22,
60,
47,
234,
217,
245,
247,
157,
213,
103,
183,
116,
124,
33,
146,
7,
1,
216,
18,
192,
65,
0,
246,
236,
166,
241,
40,
138,
222,
39,
153,
103,
112,
113,
117,
55,
237,
247,
152,
35,
1,
28,
74,
114,
69,
0,
43,
167,
21,
232,
163,
152,
144,
85,
151,
18,
105,
225,
168,
134,
45,
177,
89,
48,
128,
45,
202,
152,
5,
147,
252,
16,
234,
9,
128,
190,
13,
254,
82,
151,
52,
1,
240,
128,
164,
171,
0,
108,
47,
233,
27,
221,
164,
163,
34,
249,
39,
164,
43,
88,
94,
135,
77,
193,
186,
10,
172,
216,
75,
72,
254,
5,
53,
45,
233,
6,
155,
170,
214,
121,
35,
42,
154,
237,
0,
99,
1,
108,
75,
114,
29,
0,
215,
21,
148,
157,
169,
102,
31,
35,
78,
105,
158,
53,
165,
57,
19,
54,
157,
218,
206,
255,
95,
11,
146,
67,
178,
109,
18,
152,
46,
137,
195,
132,
109,
129,
98,
1,
48,
226,
30,
228,
186,
100,
93,
136,
191,
2,
120,
75,
210,
23,
7,
115,
48,
53,
24,
133,
236,
172,
65,
35,
110,
186,
150,
69,
216,
78,
4,
60,
230,
225,
227,
40,
31,
31,
32,
216,
110,
32,
99,
6,
64,
242,
77,
73,
255,
6,
176,
190,
221,
48,
5,
105,
0,
0,
5,
214,
73,
68,
65,
84,
164,
86,
47,
130,
17,
54,
196,
74,
74,
79,
11,
54,
9,
192,
50,
131,
61,
152,
192,
208,
66,
75,
227,
94,
150,
172,
23,
199,
116,
69,
158,
86,
243,
22,
146,
155,
193,
246,
87,
179,
242,
201,
245,
138,
162,
156,
126,
163,
96,
230,
198,
107,
144,
188,
41,
229,
252,
120,
0,
27,
72,
186,
18,
192,
211,
168,
191,
230,
155,
38,
140,
87,
242,
255,
41,
229,
190,
10,
224,
84,
0,
159,
78,
120,
169,
213,
98,
132,
174,
209,
251,
141,
55,
106,
212,
25,
113,
191,
75,
158,
0,
136,
157,
96,
150,
70,
142,
0,
144,
116,
0,
128,
19,
0,
28,
229,
129,
69,
219,
207,
215,
137,
131,
151,
21,
56,
51,
230,
93,
0,
175,
1,
184,
9,
233,
62,
239,
135,
73,
58,
137,
228,
250,
24,
188,
189,
219,
45,
97,
190,
9,
55,
12,
82,
127,
129,
26,
200,
98,
37,
2,
64,
89,
199,
161,
100,
221,
133,
27,
30,
78,
21,
122,
18,
197,
56,
79,
0,
60,
230,
159,
139,
101,
21,
144,
52,
15,
236,
1,
28,
7,
219,
54,
203,
98,
35,
89,
120,
237,
9,
0,
126,
22,
103,
146,
77,
163,
137,
183,
159,
251,
255,
95,
210,
109,
59,
101,
145,
5,
7,
221,
92,
210,
85,
173,
86,
235,
157,
193,
234,
55,
80,
139,
248,
126,
126,
174,
98,
189,
247,
61,
190,
196,
88,
152,
240,
24,
204,
216,
8,
145,
164,
85,
122,
177,
28,
207,
19,
0,
177,
132,
156,
55,
167,
204,
33,
176,
128,
152,
187,
121,
128,
204,
44,
150,
193,
192,
154,
124,
85,
152,
41,
230,
72,
98,
125,
0,
115,
0,
184,
116,
168,
7,
18,
232,
68,
230,
218,
187,
29,
128,
150,
164,
213,
253,
29,
83,
201,
205,
91,
210,
165,
36,
183,
193,
180,
198,
70,
131,
37,
0,
30,
33,
185,
10,
128,
123,
36,
221,
143,
129,
208,
100,
23,
121,
214,
163,
218,
228,
9,
128,
87,
253,
115,
158,
180,
147,
146,
230,
2,
240,
63,
176,
72,
44,
153,
55,
126,
242,
141,
46,
233,
28,
12,
223,
40,
59,
121,
124,
22,
0,
72,
94,
86,
165,
146,
235,
57,
174,
9,
230,
192,
61,
103,
37,
120,
228,
39,
191,
29,
111,
70,
197,
80,
226,
36,
191,
0,
211,
61,
125,
48,
4,
121,
8,
142,
134,
37,
119,
89,
193,
255,
197,
60,
2,
79,
121,
86,
151,
188,
253,
208,
120,
42,
155,
170,
64,
147,
180,
35,
204,
23,
255,
215,
21,
46,
200,
100,
12,
191,
140,
44,
101,
248,
12,
128,
251,
73,
86,
85,
150,
238,
2,
75,
8,
25,
232,
33,
36,
199,
112,
90,
214,
173,
250,
16,
147,
20,
201,
247,
135,
34,
9,
9,
201,
211,
96,
51,
204,
153,
218,
190,
199,
152,
110,
219,
206,
155,
1,
196,
83,
250,
212,
144,
90,
36,
247,
0,
240,
10,
114,
222,
254,
237,
154,
124,
73,
27,
35,
197,
9,
67,
210,
186,
176,
253,
219,
139,
72,
150,
206,
120,
90,
164,
96,
44,
122,
195,
202,
194,
154,
221,
230,
17,
142,
82,
73,
206,
96,
178,
244,
19,
36,
107,
249,
77,
4,
109,
127,
160,
44,
46,
120,
26,
143,
74,
92,
198,
185,
33,
45,
224,
198,
130,
0,
214,
1,
112,
82,
193,
218,
127,
154,
128,
155,
36,
95,
128,
69,
111,
105,
231,
57,
73,
135,
0,
88,
3,
62,
157,
46,
73,
145,
13,
124,
145,
205,
251,
225,
0,
78,
65,
74,
120,
179,
64,
96,
122,
32,
79,
0,
196,
83,
255,
180,
7,
124,
67,
255,
188,
50,
229,
220,
84,
202,
190,
225,
72,
62,
33,
233,
60,
0,
59,
203,
114,
19,
222,
91,
178,
94,
174,
18,
166,
95,
222,
176,
253,
50,
142,
64,
160,
157,
60,
29,
64,
188,
127,
158,
38,
0,
98,
239,
184,
172,
208,
221,
117,
56,
206,
63,
15,
110,
176,
205,
64,
32,
144,
67,
158,
0,
136,
181,
255,
175,
166,
156,
91,
26,
102,
73,
213,
88,
128,
68,
143,
68,
123,
133,
164,
47,
75,
202,
180,
61,
72,
18,
108,
224,
3,
129,
238,
200,
19,
0,
243,
249,
103,
90,
78,
177,
69,
0,
60,
222,
3,
141,
232,
177,
30,
63,
224,
187,
13,
183,
59,
164,
140,
192,
0,
28,
129,
17,
66,
158,
0,
136,
29,
43,
58,
182,
182,
100,
105,
179,
94,
236,
193,
120,
174,
5,
112,
27,
128,
189,
221,
206,
96,
164,
16,
182,
251,
2,
125,
73,
158,
18,
48,
14,
176,
248,
112,
251,
9,
79,
154,
145,
182,
52,
232,
10,
159,
81,
172,
209,
116,
187,
67,
77,
80,
2,
6,
250,
149,
188,
25,
192,
218,
48,
135,
155,
167,
83,
206,
205,
140,
1,
67,
161,
64,
32,
48,
76,
73,
157,
1,
72,
154,
13,
22,
59,
253,
234,
12,
231,
131,
153,
48,
12,
82,
37,
79,
47,
132,
25,
70,
160,
46,
89,
75,
128,
109,
97,
89,
126,
243,
210,
75,
133,
136,
42,
131,
76,
120,
208,
3,
77,
147,
181,
4,
216,
29,
230,
219,
158,
37,
0,
222,
69,
23,
65,
54,
2,
129,
64,
127,
208,
33,
0,
36,
45,
15,
96,
51,
0,
23,
228,
68,
4,
158,
130,
97,
146,
36,
33,
138,
162,
125,
37,
29,
43,
105,
214,
161,
30,
75,
32,
208,
111,
164,
9,
128,
227,
96,
211,
251,
227,
58,
139,
79,
45,
243,
26,
50,
220,
132,
251,
9,
73,
75,
1,
56,
9,
192,
34,
36,
223,
30,
234,
241,
4,
2,
253,
198,
52,
58,
0,
73,
155,
193,
130,
117,
156,
66,
242,
190,
172,
74,
180,
60,
236,
195,
33,
127,
224,
33,
36,
91,
176,
148,
229,
129,
64,
160,
141,
100,
114,
208,
217,
1,
252,
14,
150,
98,
233,
240,
130,
122,
79,
3,
88,
162,
66,
54,
214,
65,
71,
210,
146,
146,
118,
5,
240,
103,
146,
15,
14,
245,
120,
2,
129,
126,
36,
153,
28,
116,
50,
201,
143,
145,
156,
203,
221,
118,
243,
24,
15,
75,
238,
185,
64,
79,
71,
215,
29,
63,
242,
183,
255,
81,
67,
61,
144,
64,
160,
95,
169,
155,
33,
229,
78,
255,
92,
171,
169,
129,
52,
137,
191,
253,
119,
71,
120,
251,
7,
2,
185,
212,
205,
118,
122,
163,
127,
110,
14,
224,
239,
13,
141,
165,
73,
22,
35,
121,
20,
250,
56,
247,
224,
96,
16,
236,
6,
2,
61,
67,
210,
205,
146,
94,
246,
144,
216,
67,
53,
134,
174,
220,
129,
131,
59,
113,
96,
122,
167,
155,
36,
137,
103,
192,
66,
134,
15,
247,
16,
223,
225,
45,
25,
152,
110,
233,
70,
0,
156,
7,
51,
8,
250,
102,
63,
239,
6,
148,
32,
53,
232,
105,
32,
48,
61,
80,
91,
0,
144,
124,
13,
192,
201,
0,
54,
193,
240,
157,
5,
188,
7,
96,
137,
161,
30,
68,
32,
48,
44,
145,
52,
143,
164,
87,
37,
61,
56,
216,
186,
0,
73,
108,
64,
7,
240,
160,
183,
113,
171,
164,
243,
61,
113,
73,
32,
16,
40,
139,
164,
3,
252,
33,
26,
212,
253,
118,
73,
179,
53,
32,
0,
118,
113,
33,
240,
129,
183,
21,
60,
28,
3,
129,
126,
70,
82,
203,
31,
254,
157,
252,
153,
61,
97,
168,
199,
20,
8,
4,
6,
1,
73,
99,
212,
201,
30,
67,
61,
174,
64,
96,
184,
82,
215,
16,
104,
168,
184,
7,
150,
13,
8,
176,
176,
228,
119,
0,
248,
243,
208,
13,
39,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
129,
64,
32,
16,
8,
4,
2,
149,
249,
127,
179,
204,
83,
72,
21,
110,
41,
238,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
